<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>WeChat: Memory corruption in CAudioJBM::InputAudioFrameToJBM | </title><meta name="robots" content="noindex">
    <meta name="author" content="ssj">
    
    <meta name="description" content="https://bugs.chromium.org/p/project-zero/issues/detail?id=1948
IntroThere is a memory corruption vulnerability in audio processing during a voice call">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="WeChat: Memory corruption in CAudioJBM::InputAudioFrameToJBM">
    <meta property="og:site_name" content="ssj&#39;s blog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ssj&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="pink accent-1">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ssj&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav pink darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/pingtou.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">ssj</p>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav pink darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF/">
                    CTF <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/pwn/">
                    pwn <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">14</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/脱壳/">
                    脱壳 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/马甲包/">
                    马甲包 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试体验/">
                    面试体验 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ethereum/">
                    Ethereum <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fuzz/">
                    Fuzz <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/二进制/">
                    二进制 <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/v8/">
                    v8 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Base/">
                    Base <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Kernel/">
                    Kernel <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/vm/">
                    vm <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Docs/">
                    Docs <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CVE/">
                    CVE <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂/">
                    杂 <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/定场诗/">
                    定场诗 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/听戏/">
                    听戏 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/京剧/">
                    京剧 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/基础知识/">
                    基础知识 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/基础知识/Cpp/">
                    Cpp <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper pink">
        <span class="breadcrumb">Current page(Categories)</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>WeChat: Memory corruption in CAudioJBM::InputAudioFrameToJBM</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-11-02T09:03:43.000Z"><a href="/2020/11/02/WeChat-Memory-corruption-in-CAudioJBM-InputAudioFrameToJBM/">2020-11-02</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Intro"><span class="section table-of-contents-text">Intro</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Trace"><span class="section table-of-contents-text">Trace</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#POC"><span class="section table-of-contents-text">POC</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Exploit"><span class="section table-of-contents-text">Exploit</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1948" target="_blank" rel="noopener">https://bugs.chromium.org/p/project-zero/issues/detail?id=1948</a></p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>There is a memory corruption vulnerability in audio processing during a voice call in WeChat. When an RTP packet is processed, there is a call to UnpacketRTP. This function decrements the length of the packet by 12 without checking that the packet has at least 12 bytes in it. This leads to a negative packet length. Then, CAudioJBM::InputAudioFrameToJBM will check that the packet size is smaller than the size of a buffer before calling memcpy, but this check (n &lt; 300) does not consider that the packet length could be negative due to the previous error. This leads to an out-of-bounds copy.</p>
<p>To reproduce the bug:</p>
<ol>
<li>install and run frida on the caller Android device and a desktop host. (<a href="https://www.frida.re" target="_blank" rel="noopener">https://www.frida.re</a>)</li>
<li>copy the filed in the attached directory to /data/local/tmp/packs/, so that /data/local/tmp/packs/opack0 exists.</li>
<li>run “setenforce 0” on the caller device.</li>
<li>extract replay.py and replay.js into the same directory on a desktop host and run:<code>python3 replay.py DEVICENAME</code>, Wait for the word “READY” to display.</li>
<li>start a voice call and answer it on the target device. A crash will occur in about 10 seconds.</li>
</ol>
<h2 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h2><p><code>signed int __fastcall CAudioJBM::InputAudioFrameToJBM(CAudioJBM *this, unsigned __int8 *a2, int iFrmLen, unsigned int a4, unsigned __int16 a5, int a6, int a7, int a8)</code></p>
<p><code>iFrmLen</code>是传进来的参数，int型；在下面只判断了<code>iFrmLen &lt;= 300</code>，没有考虑<code>iFrmLen</code>是负数的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *((<span class="keyword">unsigned</span> __int8 *)v9 + <span class="number">6972</span>) &lt;= (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(iFrmLen &gt; <span class="number">300</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    WriteTrace(<span class="number">4</span>, <span class="string">"\n-----------,iPtLen = %d, iFrmCnt = %d, big than threshold\n"</span>, iFrmLen);</span><br><span class="line">    MMTinyLib::MMTWriteLog(</span><br><span class="line">      (MMTinyLib *)&amp;byte_4,</span><br><span class="line">      (<span class="keyword">int</span>)<span class="string">"/data/android/hudson/workspace/WeChat_Components_Build/voip/Android/base/jni/../../../source/Engine/MVQQEngine/src/jbm.cpp"</span>,</span><br><span class="line">      (<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;stru_D94.st_value + <span class="number">3</span>,</span><br><span class="line">      (<span class="keyword">int</span>)<span class="string">"InputAudioFrameToJBM"</span>,</span><br><span class="line">      <span class="string">"amyfwang,erro,iFrmLen:%d,m_bInitFlag:%d"</span>,</span><br><span class="line">      (<span class="keyword">const</span> <span class="keyword">char</span> *)iFrmLen,</span><br><span class="line">      *((<span class="keyword">unsigned</span> __int8 *)v9 + <span class="number">6972</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在下面的memcpy处可以溢出，<code>src</code>是<code>a2</code>参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *(_DWORD *)(v62 + <span class="number">236</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        v64 = v62 + <span class="number">240</span>;</span><br><span class="line">        <span class="keyword">if</span> ( !*(_DWORD *)(v62 + <span class="number">244</span>) )</span><br><span class="line">        &#123;</span><br><span class="line">          v78 = (<span class="keyword">char</span> *)v9 + <span class="number">20</span> * (_DWORD)v61;</span><br><span class="line">          v92 = v61;</span><br><span class="line">          *(_DWORD *)(v62 + <span class="number">244</span>) = iFrmLen;</span><br><span class="line">          <span class="built_in">memcpy</span>(*(<span class="keyword">void</span> **)(v62 + <span class="number">236</span>), src, iFrmLen);</span><br></pre></td></tr></table></figure>
<p><code>signed int __fastcall XVEChannel::RecvRtpPacketCng(XVEChannel *this, unsigned __int8 *a2, int a3, int a4)</code></p>
<p>可以看到<code>src</code>来自a2，<code>iFrmLen</code>来自a3，而后值都直接跟<code>UnpacketRTP</code>有关：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( v209 ) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">128</span>:</span><br><span class="line">        WriteTrace(<span class="number">1</span>, <span class="string">"*************  XVEChannel:: pkType == 0x80 \r\n\r\n"</span>);</span><br><span class="line">        v7 = UnpacketRTP(&amp;src, (<span class="keyword">char</span> *)&amp;v214 + <span class="number">3</span>, v215, &amp;v215[<span class="number">1</span>], &amp;v217, &amp;v216);</span><br><span class="line">        <span class="keyword">if</span> ( v7 == <span class="number">-1</span> ) &#123;</span><br><span class="line">            WriteTrace(<span class="number">1</span>, <span class="string">"\r\nXVEChannel::RecvRtpPacket, UnpacketRTP ERROR,! \r\n"</span>, <span class="number">0</span>);</span><br><span class="line">            LODWORD(v130) = GetTime();</span><br><span class="line">            WriteTrace(<span class="number">128</span>, <span class="string">"leave RecvRtpPacketCng 3,time in %llu\n"</span>, v130 - v208);</span><br><span class="line">            <span class="keyword">return</span> v7;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ( !XVEChannel::CheckRtpPacketIsRepeat(v4, (<span class="keyword">unsigned</span> __int16)v215[<span class="number">1</span>]) ) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">            iFrmLen = v216;</span><br><span class="line">            <span class="keyword">if</span> ( !v216 )</span><br><span class="line">            &#123;</span><br><span class="line">                v7 = <span class="number">-1</span>;</span><br><span class="line">                WriteTrace(<span class="number">1</span>, <span class="string">"\r\nXVEChannel::RecvRtpPacket, datalen = %d \r\n"</span>, <span class="number">0</span>);</span><br><span class="line">                LODWORD(v88) = GetTime();</span><br><span class="line">                WriteTrace(<span class="number">128</span>, <span class="string">"leave RecvRtpPacketCng 4,time in %llu\n"</span>, v88 - v208);</span><br><span class="line">                <span class="keyword">return</span> v7;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">            WriteTrace(<span class="number">4</span>, <span class="string">"JBM_WFL: udwTimeStamp = %u,redundantlen = %d\n"</span>, v215[<span class="number">0</span>], v217);</span><br><span class="line">            CAudioJBM::InputAudioFrameToJBM(</span><br><span class="line">                *((CAudioJBM **)v4 + <span class="number">6</span>),</span><br><span class="line">                src,</span><br><span class="line">                iFrmLen,</span><br><span class="line">                (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v215[<span class="number">0</span>],</span><br><span class="line">                (<span class="keyword">unsigned</span> __int16)v215[<span class="number">1</span>],</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                (<span class="keyword">int</span>)v199</span><br><span class="line">            );</span><br></pre></td></tr></table></figure>
<p>在<code>signed int __fastcall UnpacketRTP(_DWORD *a1, signed int *a2, _DWORD *a3, _DWORD *a4, _DWORD *a5, unsigned int *len)</code>里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">v11 = PayloadToCodec(*(_BYTE *)(v7 + <span class="number">1</span>) &amp; <span class="number">0x7F</span>);</span><br><span class="line">v12 = v11;</span><br><span class="line"><span class="keyword">if</span> ( v11 == <span class="number">-1</span> )</span><br><span class="line">&#123;</span><br><span class="line">    WriteTrace(<span class="number">1</span>, <span class="string">"UnpacketRTP error,codec is not valid(%d) \r\n"</span>, *(_BYTE *)(v7 + <span class="number">1</span>) &amp; <span class="number">0x7F</span>, <span class="number">0</span>);</span><br><span class="line">    result = v12;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    *v8 = xve_ntohs( *(_WORD *)(v7 + <span class="number">2</span>));</span><br><span class="line">    v13 = xve_ntohl( *(_DWORD *)(v7 + <span class="number">4</span>));</span><br><span class="line">    v14 = v12 == <span class="number">6</span>;</span><br><span class="line">    *v10 = v13;</span><br><span class="line">    *v9 = v12;</span><br><span class="line">    *a5 = <span class="number">0</span>;</span><br><span class="line">    v15 = *len - <span class="number">12</span>;</span><br><span class="line">    *len = v15;</span><br><span class="line">    <span class="keyword">if</span> ( v15 &lt;= <span class="number">0x27</span> )</span><br><span class="line">        v14 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v14 )</span><br><span class="line">        *a5 = <span class="number">1</span>;</span><br><span class="line">    *src += <span class="number">12</span>;</span><br><span class="line">    WriteTrace(<span class="number">255</span>, <span class="string">"UnpacketRTP:: fec(%d),len(%d),codec(%d) \r\n"</span>, *a5, *len, v12);</span><br><span class="line">    result = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>*len = *len - 12</code>，<code>*len</code>是int型可能为负。</p>
<p>沿着trace向上看过去好像也没有什么了。</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><p>见<code>replay.js</code>中caller方hook了<code>_ZN19MultiMediaComponent17CTransportChannel8SendDataEPviihb</code>，向callee发送构造的包。</p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>在<code>memcpy(*(void **)(v62 + 236), src, iFrmLen);</code>这，看起来是把<code>src</code>cpy到了某个结构体中。</p>
<ul>
<li>我们需要逆出结构体的结构，然后再考虑覆盖些什么。</li>
<li>src我们可控？与它相邻的内存我们可控多少？用什么占位？</li>
<li>我没有两台好用的手机…需要回学校把乐视揣过来…现在触发都触发不了…</li>
</ul>
<!-- flag of hidden posts -->
                



            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect pink" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse pink darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer pink accent-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/cracke-s-j" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.dyf.ink/" target="_blank">友情链接 dyf&#39;s blog</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 ssj, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
