<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Android脱壳入门 | ssj的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是hookhook是钩子的意思，怎么解释我在面试的时候也没答好，现在也不会描述，只能自行体会。android hook大致有下面三种，然后还有一个进程注入。  Android GOT Hook Android Inline Hook Android Exception Hook Android Ptrace Inject  frida的使用Android逆向之旅—Hook神器家族的Frida工">
<meta name="keywords" content="Android,脱壳">
<meta property="og:type" content="article">
<meta property="og:title" content="Android脱壳入门">
<meta property="og:url" content="https://github.com/Cracke-S-J/2019/06/20/easy-android-unpack/index.html">
<meta property="og:site_name" content="ssj的博客">
<meta property="og:description" content="什么是hookhook是钩子的意思，怎么解释我在面试的时候也没答好，现在也不会描述，只能自行体会。android hook大致有下面三种，然后还有一个进程注入。  Android GOT Hook Android Inline Hook Android Exception Hook Android Ptrace Inject  frida的使用Android逆向之旅—Hook神器家族的Frida工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T15:39:34.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android脱壳入门">
<meta name="twitter:description" content="什么是hookhook是钩子的意思，怎么解释我在面试的时候也没答好，现在也不会描述，只能自行体会。android hook大致有下面三种，然后还有一个进程注入。  Android GOT Hook Android Inline Hook Android Exception Hook Android Ptrace Inject  frida的使用Android逆向之旅—Hook神器家族的Frida工">
  
    <link rel="alternative" href="/atom.xml" title="ssj的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">ssj</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/programming/">编程相关</a></li>
                        
                            <li><a href="/categories/opera/">跟ssj一起听戏</a></li>
                        
                            <li><a href="/2019/05/29/resume/">本人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/1263914174@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Cracke-S-J" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="/1263914174" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Ethereum/" style="font-size: 15px;">Ethereum</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/resume/" style="font-size: 10px;">resume</a> <a href="/tags/京剧/" style="font-size: 20px;">京剧</a> <a href="/tags/其它/" style="font-size: 10px;">其它</a> <a href="/tags/定场诗/" style="font-size: 10px;">定场诗</a> <a href="/tags/脱壳/" style="font-size: 10px;">脱壳</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大学生，XCalibyte 实习中，业余票友，专业android逆向，资深猫奴。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">ssj</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">ssj</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/programming/">编程相关</a></li>
                
                    <li><a href="/categories/opera/">跟ssj一起听戏</a></li>
                
                    <li><a href="/2019/05/29/resume/">本人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/1263914174@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Cracke-S-J" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="/1263914174" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-easy-android-unpack" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/20/easy-android-unpack/" class="article-date">
      <time datetime="2019-06-20T06:36:05.000Z" itemprop="datePublished">2019-06-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android脱壳入门
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/programming/">编程</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/脱壳/">脱壳</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="什么是hook"><a href="#什么是hook" class="headerlink" title="什么是hook"></a>什么是hook</h2><p>hook是钩子的意思，怎么解释我在面试的时候也没答好，现在也不会描述，只能自行体会。android hook大致有下面三种，然后还有一个进程注入。</p>
<ol>
<li><a href="https://www.cnblogs.com/mmmmar/p/8228391.html" target="_blank" rel="noopener">Android GOT Hook</a></li>
<li><a href="https://www.cnblogs.com/mmmmar/p/8185549.html" target="_blank" rel="noopener">Android Inline Hook</a></li>
<li><a href="https://www.cnblogs.com/mmmmar/p/8227915.html" target="_blank" rel="noopener">Android Exception Hook</a></li>
<li><a href="https://www.cnblogs.com/mmmmar/p/8253537.html" target="_blank" rel="noopener">Android Ptrace Inject</a></li>
</ol>
<h2 id="frida的使用"><a href="#frida的使用" class="headerlink" title="frida的使用"></a>frida的使用</h2><p><a href="https://blog.csdn.net/jiangwei0910410003/article/details/80372118" target="_blank" rel="noopener">Android逆向之旅—Hook神器家族的Frida工具使用详解</a></p>
<p>四哥写的，CSDN，丑点就丑点，内容还是很好的。</p>
<h2 id="Dex加载流程（基于Android5-1）"><a href="#Dex加载流程（基于Android5-1）" class="headerlink" title="Dex加载流程（基于Android5.1）"></a>Dex加载流程（基于Android5.1）</h2><h3 id="DexClassloader"><a href="#DexClassloader" class="headerlink" title="DexClassloader"></a>DexClassloader</h3><p>要动态加载一个dex文件，用到的是DexClassloader，DexClassloader是BaseDexClassLoader的子类，代码很短。</p>
<h3 id="BaseClassloader"><a href="#BaseClassloader" class="headerlink" title="BaseClassloader"></a>BaseClassloader</h3><p>BaseClassloader是Classloader的子类。Classloader有两个比较重要的方法：findClass和loadClass。其中findClass是用来实现类加载的逻辑，loadClass是先从父Classloader里面去寻找，如果找不到就调用自己的findClass来找。需要关注的是BaseClassloader的构造方法和findClass方法。在构造方法中，将自己的pathList这个成员变量赋值，其值是一个新创建的DexPathList对象。在findClass方法中是调用的pathList里面的findClass方法，所以dex加载的逻辑应该是在DexPathList里面实现的。</p>
<h3 id="DexPathList"><a href="#DexPathList" class="headerlink" title="DexPathList"></a>DexPathList</h3><p>在DexPathList里面需要关注三个函数:构造方法、findClass和makeDexElements。findClass是用来找类的，其代码里面是从自己的dexElements去找的类。构造方法中调用makeDexElements这个方法类给dexElements来赋值的。在makeDexElements这个类里面，就是将apk或者zip或者jar或者裸的dex加载起来，放到Elements对象里面。dexFile就是放到这个element里面，在makeDexElements里面是调用的自身的loadDexFile来加载dex，在loadDexFile里面判断了文件是否是zip或者apk jar，如果是就调用构造方法来加载dex，否则就使用loadDex方法来加载dex。</p>
<h3 id="DexFile"><a href="#DexFile" class="headerlink" title="DexFile"></a>DexFile</h3><p>DexFile这个类就是java层最终加载dex的类，在构造方法中调用的openDexFile方法来加载dex，openDexFile是调用的openDexFileNative方法来加载dex，这个方法是一个native方法。其实现在dalvik_system_DexFile.cc中。</p>
<h3 id="dalvik-system-DexFile-cc"><a href="#dalvik-system-DexFile-cc" class="headerlink" title="dalvik_system_DexFile.cc"></a>dalvik_system_DexFile.cc</h3><p>在DexFile.java中调用的openDexFileNative的实现就在dalvik_system_DexFile.cc中的DexFile_openDexFileNative函数里面。这里是由class_inker.cc的OpenDexFilesFromOat来实现的。</p>
<h3 id="class-linker-cc"><a href="#class-linker-cc" class="headerlink" title="class_linker.cc"></a>class_linker.cc</h3><p>查看当前dex文件是否被解析成oat，如果被解析成了oat文件，就直接下一步，如果没有就先调用dex2oat把dex解析成oat文件。</p>
<h2 id="跟踪dex加载流程"><a href="#跟踪dex加载流程" class="headerlink" title="跟踪dex加载流程"></a>跟踪dex加载流程</h2><p><code>frida-trace -R -f [包名] -i &quot;*OatFile*&quot; -i &quot;*DexFile*&quot;</code></p>
<p>用frida跟踪加载流程，由于C++编译的函数符号会带有命名空间，所以一般关注OatFile和DexFile即可。将符号还原为函数名，就可以知道加载流程了。</p>
<h2 id="脱一代壳"><a href="#脱一代壳" class="headerlink" title="脱一代壳"></a>脱一代壳</h2><p>一代壳是将整个dex加密，加载时动态解密，有很多方案可以脱掉。更Low一点的是落地加载，pull出来就行了。</p>
<ol>
<li>内存遍历，找dex，把dex抠出来。</li>
<li>hook从内存中打开dex的函数OpenMemory或者其它合适的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">dumpdexmemory = <span class="function"><span class="keyword">function</span>(<span class="params">addr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dex_len = Memory.readU32(addr.add(<span class="number">0x20</span>));</span><br><span class="line">    <span class="keyword">var</span> buf = Memory.readByteArray(addr, <span class="number">64</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(hexdump(buf, &#123;</span><br><span class="line">      offset: <span class="number">0</span>,</span><br><span class="line">      length: <span class="number">64</span>,</span><br><span class="line">      header: <span class="literal">true</span>,</span><br><span class="line">      ansi: <span class="literal">true</span></span><br><span class="line">    &#125;));</span><br><span class="line">    <span class="keyword">var</span> dumppath = <span class="string">"/sdcard/frida-unpack/"</span> + dex_len.toString(<span class="number">0x10</span>) + <span class="string">".dex"</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(dumppath);</span><br><span class="line">    <span class="keyword">var</span> dumpdexfile = <span class="keyword">new</span> File(dumppath, <span class="string">"wb"</span>);</span><br><span class="line">    dumpdexfile.write(Memory.readByteArray(addr, dex_len));</span><br><span class="line">    dumpdexfile.close();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"write file to "</span> + dumppath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> openmemory = Module.findExportByName(<span class="string">"libart.so"</span>, <span class="string">"_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_10OatDexFileEPS9_"</span>);</span><br><span class="line"><span class="keyword">if</span>(openmemory != <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"openmemory at "</span> + openmemory);</span><br><span class="line">    Interceptor.attach(openmemory, &#123;</span><br><span class="line">        onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"loaddex: "</span> + args[<span class="number">1</span>] + <span class="string">"  size: "</span> + args[<span class="number">2</span>]);</span><br><span class="line">            <span class="keyword">if</span>(Memory.readU32(args[<span class="number">1</span>]) == DEX_MAGIC) &#123;</span><br><span class="line">                dexrec.push(args[<span class="number">1</span>]);</span><br><span class="line">                dumpdexmemory(args[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"dexfile: "</span> + retval);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="脱二代壳"><a href="#脱二代壳" class="headerlink" title="脱二代壳"></a>脱二代壳</h2><p>手动触发功能，然后调用dumpdex()得到dex。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> DEX_MAGIC = <span class="number">0x0A786564</span>;</span><br><span class="line"><span class="keyword">var</span> dexrec = [];</span><br><span class="line"></span><br><span class="line">dumpdexmemory = <span class="function"><span class="keyword">function</span>(<span class="params">addr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dex_len = Memory.readU32(addr.add(<span class="number">0x20</span>));</span><br><span class="line">    <span class="keyword">var</span> buf = Memory.readByteArray(addr, <span class="number">64</span>);</span><br><span class="line">    <span class="comment">// console.log(hexdump(buf, &#123;</span></span><br><span class="line">    <span class="comment">//   offset: 0,</span></span><br><span class="line">    <span class="comment">//   length: 64,</span></span><br><span class="line">    <span class="comment">//   header: true,</span></span><br><span class="line">    <span class="comment">//   ansi: true</span></span><br><span class="line">    <span class="comment">// &#125;));</span></span><br><span class="line">    <span class="keyword">var</span> dumppath = <span class="string">"/sdcard/frida-unpack/"</span> + dex_len.toString(<span class="number">0x10</span>) + <span class="string">".dex"</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(dumppath);</span><br><span class="line">    <span class="keyword">var</span> dumpdexfile = <span class="keyword">new</span> File(dumppath, <span class="string">"wb"</span>);</span><br><span class="line">    dumpdexfile.write(Memory.readByteArray(addr, dex_len));</span><br><span class="line">    dumpdexfile.close();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"write file to "</span> + dumppath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dexAddrs = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> cnt = <span class="number">0</span>;</span><br><span class="line">dumpdex = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cnt; ++i)&#123;</span><br><span class="line">        dumpdexmemory(dexAddrs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> openmemory = Module.findExportByName(<span class="string">"libart.so"</span>, <span class="string">"_ZN3art7DexFile10OpenMemoryEPKhjRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEjPNS_6MemMapEPKNS_10OatDexFileEPS9_"</span>);</span><br><span class="line"><span class="keyword">if</span>(openmemory != <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"openmemory at "</span> + openmemory);</span><br><span class="line">    Interceptor.attach(openmemory, &#123;</span><br><span class="line">        onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.error(<span class="string">"loaddex: "</span> + args[<span class="number">1</span>] + <span class="string">", size: "</span> + args[<span class="number">2</span>]);</span><br><span class="line">            <span class="keyword">if</span>(Memory.readU32(args[<span class="number">1</span>]) == DEX_MAGIC) &#123;</span><br><span class="line">                dexAddrs[cnt++] = args[<span class="number">1</span>];</span><br><span class="line">                dexrec.push(args[<span class="number">1</span>]);</span><br><span class="line">                dumpdexmemory(args[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"dexfile: "</span> + retval);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> DefineClass = Module.findExportByName(<span class="string">"libart.so"</span>, <span class="string">"_ZN3art11ClassLinker11DefineClassEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEERKNS_7DexFileERKNS9_8ClassDefE"</span>);</span><br><span class="line"><span class="keyword">if</span>(DefineClass != <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"DefineClass at "</span> + DefineClass);</span><br><span class="line">    Interceptor.attach(DefineClass, &#123;</span><br><span class="line">        onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> descriptor = Memory.readUtf8String(args[<span class="number">2</span>]);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"dexfile: "</span> + args[<span class="number">5</span>] + <span class="string">", classdef: "</span> + args[<span class="number">6</span>] + <span class="string">", descriptor: "</span> + descriptor);</span><br><span class="line">        &#125;,</span><br><span class="line">        onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/20/easy-android-unpack/">Android脱壳入门</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 ssj 的个人博客">ssj</a></p>
        <p><span>发布时间:</span>2019年06月20日 - 14时36分</p>
        <p><span>最后更新:</span>2019年07月24日 - 23时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/20/easy-android-unpack/" title="Android脱壳入门">https://github.com/Cracke-S-J/2019/06/20/easy-android-unpack/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/Cracke-S-J/2019/06/20/easy-android-unpack/　　作者: ssj" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/24/kill-chenshimei/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          铡美案
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/cpp-object/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《深度探索Cpp对象模型》学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是hook"><span class="toc-number">1.</span> <span class="toc-text">什么是hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frida的使用"><span class="toc-number">2.</span> <span class="toc-text">frida的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dex加载流程（基于Android5-1）"><span class="toc-number">3.</span> <span class="toc-text">Dex加载流程（基于Android5.1）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DexClassloader"><span class="toc-number">3.1.</span> <span class="toc-text">DexClassloader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BaseClassloader"><span class="toc-number">3.2.</span> <span class="toc-text">BaseClassloader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DexPathList"><span class="toc-number">3.3.</span> <span class="toc-text">DexPathList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DexFile"><span class="toc-number">3.4.</span> <span class="toc-text">DexFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dalvik-system-DexFile-cc"><span class="toc-number">3.5.</span> <span class="toc-text">dalvik_system_DexFile.cc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class-linker-cc"><span class="toc-number">3.6.</span> <span class="toc-text">class_linker.cc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跟踪dex加载流程"><span class="toc-number">4.</span> <span class="toc-text">跟踪dex加载流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱一代壳"><span class="toc-number">5.</span> <span class="toc-text">脱一代壳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱二代壳"><span class="toc-number">6.</span> <span class="toc-text">脱二代壳</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Cracke-S-J',
      repo: 'Cracke-S-J.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/24/kill-chenshimei/" title="上一篇: 铡美案">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/18/cpp-object/" title="下一篇: 《深度探索Cpp对象模型》学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/zhulianzhai/">珠帘寨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/pwn1/">pwn 入门——溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/ndk/">Android Studio NDK 开发环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/vest-car-king/">给车王二手车套马甲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/android-inject-code/">Android静态注入常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/kill-chenshimei/">铡美案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/easy-android-unpack/">Android脱壳入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/cpp-object/">《深度探索Cpp对象模型》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/yangsilang-visit-his-mother/">四郎探母(看url:yangsilang-visit-his-mother)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/songshijie/">四进士(又名宋士杰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/resume/">简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/people-still-here/">人没丢……</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/CTF-android/">小菜比ssj吹头发记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/ssj-android-shell-0th/">小菜比ssj写了一个壳子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/iSmart-break-sign/">iSmart逆向分析之绕过签名验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/Ethereum-practice/">ethernaut-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/Ethereum-bug/">以太坊漏洞 TOP9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Ethereum-background/">以太坊背景知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/start-poem/">定场诗</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 ssj
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 13;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>