<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>四进士(又名宋士杰) | ssj的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周信芳先生、马连良先生均以《四进士》享名，麒派的宋士杰苍劲老辣，马派潇洒油滑。 我本人完整听过麒麟童周信芳先生的电影，张学津先生、陈少云老师那一版，还有别的版本的一些片段。  宋士杰是一个讼师。他们的职业是包打官司，即包揽词讼。凡有衙门处即有讼师。只要你给他钱，他可以把你的官司包下来，把你的对手搞得倾家荡产，一败涂地。生活里，他们也是很刁钻促狭的。 讼师住的地方。做小买卖的都不愿停留。邻居家的孩子">
<meta name="keywords" content="京剧">
<meta property="og:type" content="article">
<meta property="og:title" content="四进士(又名宋士杰)">
<meta property="og:url" content="https://github.com/Cracke-S-J/2019/05/31/songshijie/index.html">
<meta property="og:site_name" content="ssj的博客">
<meta property="og:description" content="周信芳先生、马连良先生均以《四进士》享名，麒派的宋士杰苍劲老辣，马派潇洒油滑。 我本人完整听过麒麟童周信芳先生的电影，张学津先生、陈少云老师那一版，还有别的版本的一些片段。  宋士杰是一个讼师。他们的职业是包打官司，即包揽词讼。凡有衙门处即有讼师。只要你给他钱，他可以把你的官司包下来，把你的对手搞得倾家荡产，一败涂地。生活里，他们也是很刁钻促狭的。 讼师住的地方。做小买卖的都不愿停留。邻居家的孩子">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-24T09:52:19.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四进士(又名宋士杰)">
<meta name="twitter:description" content="周信芳先生、马连良先生均以《四进士》享名，麒派的宋士杰苍劲老辣，马派潇洒油滑。 我本人完整听过麒麟童周信芳先生的电影，张学津先生、陈少云老师那一版，还有别的版本的一些片段。  宋士杰是一个讼师。他们的职业是包打官司，即包揽词讼。凡有衙门处即有讼师。只要你给他钱，他可以把你的官司包下来，把你的对手搞得倾家荡产，一败涂地。生活里，他们也是很刁钻促狭的。 讼师住的地方。做小买卖的都不愿停留。邻居家的孩子">
  
    <link rel="alternative" href="/atom.xml" title="ssj的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">ssj</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/programming/">编程相关</a></li>
                        
                            <li><a href="/categories/opera/">跟ssj一起听戏</a></li>
                        
                            <li><a href="/2019/05/29/resume/">本人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/1263914174@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Cracke-S-J" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="/1263914174" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Ethereum/" style="font-size: 15px;">Ethereum</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/resume/" style="font-size: 10px;">resume</a> <a href="/tags/京剧/" style="font-size: 20px;">京剧</a> <a href="/tags/定场诗/" style="font-size: 10px;">定场诗</a> <a href="/tags/脱壳/" style="font-size: 10px;">脱壳</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大学生，XCalibyte 实习中，业余票友，专业android逆向，资深猫奴。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">ssj</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">ssj</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/programming/">编程相关</a></li>
                
                    <li><a href="/categories/opera/">跟ssj一起听戏</a></li>
                
                    <li><a href="/2019/05/29/resume/">本人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/1263914174@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Cracke-S-J" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="/1263914174" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-songshijie" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/31/songshijie/" class="article-date">
      <time datetime="2019-05-31T10:15:02.000Z" itemprop="datePublished">2019-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      四进士(又名宋士杰)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/opera/">听戏</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/京剧/">京剧</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>周信芳先生、马连良先生均以《四进士》享名，麒派的宋士杰苍劲老辣，马派潇洒油滑。</p>
<p>我本人完整听过麒麟童周信芳先生的电影，张学津先生、陈少云老师那一版，还有别的版本的一些片段。</p>
<hr>
<p>宋士杰是一个讼师。他们的职业是包打官司，即包揽词讼。凡有衙门处即有讼师。只要你给他钱，他可以把你的官司包下来，把你的对手搞得倾家荡产，一败涂地。生活里，他们也是很刁钻促狭的。 讼师住的地方。做小买卖的都不愿停留。邻居家的孩子都不敢和他们家的孩子打架。然而《四进士》却写了一个比较特别的好讼师。</p>
<p>宋士杰的好处在于：一是办事傲上。二是好管闲事。办事傲上是因为他有才，好管闲事是因为他心善。</p>
<p>写他的爱管闲事，从他怕管闲事写起。</p>
<hr>
<p>明朝嘉靖年间，新科进士毛朋、田伦、顾读（顾读一出场就是个白脸，一看就不是什么好东西）、刘题四人出京为官，当时严嵩专权，同仇敌忾。相约饮酒中，相互勉励，赴任后不违法渎职，以报海瑞举荐之功德。</p>
<p>当时河南上蔡县姚廷春的妻子田氏图谋财产，毒死丈夫的弟弟姚廷美，又串通弟媳杨素贞之兄杨青，又把杨素贞转卖给布商杨春为妻。杨春听素贞哭诉，可怜她的遭遇，撕毁身契，代她告状。</p>
<p>原来是四本连台本戏，现在前面的一般不演了，四进士简化成一台本后直接从柳林告状开始。</p>
<p>杨春可怜杨素贞的遭遇，要代她去越衙告状，遇到八府巡按毛朋，毛朋是个好人，于是代写状纸。</p>
<p>杨春杨素贞在路上被一群小混混算计，走散了，杨素贞遇到了宋士杰。</p>
<p>宋士杰的出场是很平淡的。几记小锣，他就走出来了。四句诗罢，自报家门：</p>
<blockquote>
<p>老汉宋士杰。在前任道台衙门，当过一名刑房书吏。只因办事傲上。 才将我的刑房革退。在西门以外，开了一所小小店房。不过是避嫌而已……”</p>
</blockquote>
<p>避嫌。避什么嫌呢?避官场之嫌。 开店是一种姿态，表示引退闲居，从此不再往衙门里插手，免遭是非物议。 他显然也不甘寂寞。 偶尔给吃衙门饭的人一点指点。杯酒之间，三言两语。平常则是韬晦深藏，很少活动的了。以至顾读听说宋士杰这名字。吃惊道：”宋士杰!这老儿还未曾死么？”</p>
<p>他卷进一场复杂的纠纷。完全是无心的，偶然的。</p>
<p>宋士杰回家喊老婆出来出手从小混混手中救了杨素贞。</p>
<blockquote>
<p>救人一命少活十年呐。</p>
</blockquote>
<p>救下杨素贞，得知她是来越衙告状，宋士杰看了毛朋写的状纸：（我词记不准，也可能串版本什么的）</p>
<blockquote>
<p>牛吃房上草，风吹千斤石。一字入公门，不赖不成词。</p>
</blockquote>
<blockquote>
<p>此人不得第便罢，得了第，少不了八台之位。</p>
</blockquote>
<p>宋士杰收杨素贞为干女儿，替杨素贞告状。在路上，遇到丁旦请宋伯伯喝酒，顺便请教一桩疑案，错过了顾读升堂，便携女击鼓鸣冤。头公堂：</p>
<blockquote>
<p>顾读 （白） 宋士杰，你还不曾死啊？<br>宋士杰 （白） 哈哈！阎王不要命，小鬼不来缠，我是怎样得死啊！<br>顾读 （白） 你为何包揽词讼？<br>宋士杰 （白） 怎见得小人包揽词讼？<br>顾读 （白） 杨素贞越衙告状，住在你的家中，分明你挑唆而来，岂不是包揽词讼？<br>宋士杰 （白） 小人有下情回禀。<br>顾读 （白） 讲！<br>宋士杰 （白） 嗻！小人宋士杰，在前任道台衙门当过一名刑房书吏。只因我办事傲上，才将我的刑房革掉。在西门以外，开了一所小小店房，不过是避闲而已。曾记得那年去往河南上蔡县办差，住在杨素贞她你的家中。杨素贞那时间才长这么大，拜在我的名下，以为义女。数载以来，书不来，信不去，杨素贞她父已死。她长大成人，许配姚廷梅为妻。她的亲夫被人害死，来到信阳州，越衙告状。常言道，是亲者不能不顾，不是亲者不能相顾。她是我的干女儿，我是她的干父，干女儿不住在干父家中，难道说，教她住在庵堂寺院！<br>顾读 （白） 嘿！你好一张利口！<br>宋士杰 （白） 句句实言。<br>顾读 （白） 杨素贞讨保！<br>宋士杰 （白） 小人愿保。<br>顾读 （白） 啊！你为何保她？<br>宋士杰 （白） 干父不保干女儿，他们哪一个敢保？<br>顾读 （白） 我原要你保。<br>宋士杰 （白） 我保保何妨！</p>
</blockquote>
<p>一件没影子的事，宋士杰说得有鼻子有眼，活灵活现，点水不漏，无懈可击。这段辩词，层次清楚，语调铿锵，掷地作金石声!。”这长这大”，真亏他想得出来。什么叫讼师?这就叫讼师：数白道黑，将无作有。</p>
<p>田氏得知有人告她，让弟弟田伦给顾读写一封求情信，三百两白银压书信，田伦很犹豫但迫于母亲的压力还是写了。两个送信的公差住在宋士杰的店中，宋士杰见他们口角带字。</p>
<blockquote>
<p>公差甲 （白） 伙计，你看田、顾、刘三位大人，谁忠谁奸？<br>公差乙 （白） 伙计，管他谁忠谁奸，我们喝酒罢！这个年头，就是，酒酒酒，终日有，有钱的在天堂，无钱的下地狱。</p>
</blockquote>
<p>分析出了缘由，盗取书信，抄在衣襟上。所以田伦是把谱子也写上了吗…</p>
<blockquote>
<p>（西皮原板） 拜上了信阳州顾大人。<br>双塔寺前分别后，<br>倒有几载未相逢。<br>姚家庄有个杨氏女，<br>（西皮流水板） 她本是姚家不贤人。<br>药酒害死亲夫主，<br>反赖我姐丈姚廷椿。<br>三百两银子押书信，<br>还望年兄念弟情。<br>上风官司归故里，<br>登门叩谢顾年兄。</p>
</blockquote>
<p>二公堂，杨素贞被迫画押，宋士杰挨了四十个板子，宋士杰决定向毛朋告状，一状告倒三个官。</p>
<blockquote>
<p>顾读 （白） 这个……宋士杰，听你之言，莫非你受了贿了？<br>宋士杰 （白） 受贿？<br>顾读 （白） 受贿。<br>宋士杰 （白） 受贿。受贿不多……<br>顾读 （白） 多少？<br>宋士杰 （白） 三百两！<br>顾读 （白） 啊！<br>来，扯下去打！<br>宋士杰 （白） 且慢！你打我不得。<br>顾读 （白） 打了你，自然有你的过犯！<br>宋士杰 （白） 打我什么过犯？<br>顾读 （白） 我打你这个……<br>宋士杰 （白） 大人？<br>顾读 （白） 这……<br>宋士杰 （白） 大人？<br>顾读 （白） 哎，我打你一个欺官傲上！<br>宋士杰 （白） 嘿嘿！今天不挨你几个板子，你也不好意思退堂。来来来，打呀！<br>宋士杰 （白） 谢大人的责！<br>顾读 （白） 宋士杰，我打得你可公？<br>宋士杰 （白） 不公。<br>顾读 （白） 打得你可是？<br>宋士杰 （白） 不是。<br>顾读 （白） 不公也要公，不是也要是。从今以后，你要少来见我！<br>宋士杰 （白） 见见何妨？<br>顾读 （白） 再若见我，定要你的老命！<br>宋士杰 （白） 不定是谁要谁的命！<br>顾读 （白） 下去！<br>宋士杰 （白） 走。<br>顾读 （白） 轰了下去！<br>宋士杰 （白） 走哇！<br>（西皮散板） 公堂打我四十板，<br>一状要告他三个官！</p>
</blockquote>
<blockquote>
<p>可恨信阳道，贪赃又放刁。打我四十板，哎！恶气何日消！</p>
</blockquote>
<p>宋士杰写好状纸要找毛朋告状，巧遇到杨春，便让杨春去把状纸递上了。此处有成心让杨春去挨板子，可以这个遭老头子也留有心眼。</p>
<blockquote>
<p>田伦密札求情，官吏过简；顾读贪赃卖法，匿案准情；刘题好酒贪杯，不理民词。</p>
</blockquote>
<p>兄弟四人见面，三公堂</p>
<blockquote>
<p>不要这样的虎威，这是按院的行埠，不是你道台衙门了。</p>
</blockquote>
<p>宋士杰说了缘由</p>
<blockquote>
<p>毛朋 （白） 二位年兄，宋士杰和衣襟，就是你二人的对证了！<br>顾读 （白） 年兄，你不应当与我那封书信！<br>田伦 （白） 你不该收我那三百两银子！<br>顾读 （白） 唉！<br>田伦 （白） 我也是母命难违；有道是：<br> （念） 父母恩情重……<br>毛朋 （念） 朝廷法度严！<br>顾读 （念） 不听恩师语……<br>毛朋 （念） 王法大如天！<br> （白） 二位年兄，你我进京赴试，得中进士，只因不拜严嵩为师，可恨奸贼专权，不放我等为官。多蒙海瑞老师，苦苦保奏，才放我等帘外为官。我们出京之时，在双塔寺盟下誓愿，不许贪赃卖法，官吏过简，若有此事，棺木一口，仰面还乡。小弟不才，实授八府巡按，查得上三府，官是清官，民是顺民。查得下五府，官是赃官，民是刁民。查来查去，这赃官二字却应在我们年兄弟的身上，叫小弟哪里去寻，哪里去访！<br>田伦、顾读 （白） 求大人谅情一二！<br>毛朋 （白） 说什么谅情一二！圣上恩赐上方宝剑，一同拜过，小弟得罪了。</p>
</blockquote>
<p>宋士杰再上</p>
<blockquote>
<p>宋士杰 （白） 与大人叩头。<br>毛朋 （白） 宋士杰，有道是“民不告官”，你一状告倒两员封疆大吏，一个百里县令，岂能无罪！<br>宋士杰 （白） 望大人格外施恩！<br>毛朋 （白） 念你年迈，发往边外充军，当堂上刑。下去！<br>宋士杰 （白） 谢大人。</p>
</blockquote>
<p>绝唱：</p>
<p>（西皮散板）</p>
<blockquote>
<p>公堂之上上了刑，<br>好似鳌鱼把钩吞。<br>悲切切出了都察院，<br>只见杨春与素贞。<br>你家在河南上蔡县，<br>你住南京水西门。<br>我三人从来不相认，<br>宋士杰与你们是哪门子亲！<br>我为你挨了四十板，<br>我为你披枷带锁边外去充军。<br>可怜我年迈人离乡井，<br>杨春、杨素贞啊！<br>谁是我披麻带孝人！<br>干父不要两泪淋，<br>孩儿言来听分明：<br>倘若干父下世早，<br>儿是披麻带孝人。<br>唉，妄想啊妄想！</p>
</blockquote>
<p>发现毛朋是代写状纸的人后，宋士杰又上堂耍了一顿嘴皮子，最后完美结局。</p>
<blockquote>
<p>（西皮散板） 你认得清来见得明，<br>我充军的事儿就去不成哪！<br>二次进了都察院，<br>尊声青天老大人：<br>百姓告官是有罪，<br>无有状子告不成！<br>毛朋 （西皮散板） 本院奉命出帝京，<br>明查暗访为黎民。<br>为不平我把状子写，<br>王法条条不徇情。<br>宋士杰 （西皮散板） 大人奉命出帝京，<br>明查暗访为黎民。<br>有日大人回朝转，<br>你在凌烟阁上标美名，你是个大忠臣。<br>毛朋 （西皮散板） 柳林写状为百姓，<br>宋士杰 （西皮散板） 宋士杰打的是抱不平。<br>毛朋 （西皮散板） 黎民告官当问斩，<br>宋士杰 （白） 大人！<br>（西皮散板） 你在那柳林写状，犯法你是头一名！<br>毛朋 （白） 哎呀！<br>（西皮散板） 宋士杰说话真凶狠，<br>问得本院似哑人！<br>下得位来忙松捆，<br>你是我说不倒的老先生！</p>
</blockquote>
<p>有的版本没有下面这一段，不知道有没有后，但最后杨春都是他的义子了。</p>
<blockquote>
<p>（白） 宋士杰，你可有后？<br>宋士杰 （白） 小人乏嗣无后！<br>毛朋 （白） 也罢！将杨春拜在你的名下以为义子，如何？<br>宋士杰 （白） 不敢。<br>毛朋 （白） 杨春，拜见你干父。<br>杨春 （白） 拜见干父。<br>宋士杰 （白） 少礼！<br>毛朋 （白） 同到姚廷梅坟前一祭，以明善恶。<br>宋士杰 （白） 大人天恩！</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/31/songshijie/">四进士(又名宋士杰)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 ssj 的个人博客">ssj</a></p>
        <p><span>发布时间:</span>2019年05月31日 - 18时15分</p>
        <p><span>最后更新:</span>2019年06月24日 - 17时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/31/songshijie/" title="四进士(又名宋士杰)">https://github.com/Cracke-S-J/2019/05/31/songshijie/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/Cracke-S-J/2019/05/31/songshijie/　　作者: ssj" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/06/yangsilang-visit-his-mother/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          四郎探母(看url:yangsilang-visit-his-mother)
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/resume/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">简历</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Cracke-S-J',
      repo: 'Cracke-S-J.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/06/yangsilang-visit-his-mother/" title="上一篇: 四郎探母(看url:yangsilang-visit-his-mother)">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/29/resume/" title="下一篇: 简历">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/zhulianzhai/">珠帘寨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/pwn1/">pwn 入门——溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/ndk/">Android Studio NDK 开发环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/vest-car-king/">给车王二手车套马甲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/android-inject-code/">Android静态注入常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/kill-chenshimei/">铡美案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/easy-android-unpack/">Android脱壳入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/cpp-object/">《深度探索Cpp对象模型》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/yangsilang-visit-his-mother/">四郎探母(看url:yangsilang-visit-his-mother)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/songshijie/">四进士(又名宋士杰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/resume/">简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/CTF-android/">小菜比ssj吹头发记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/ssj-android-shell-0th/">小菜比ssj写了一个壳子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/iSmart-break-sign/">iSmart逆向分析之绕过签名验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/Ethereum-practice/">ethernaut-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/Ethereum-bug/">以太坊漏洞 TOP9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Ethereum-background/">以太坊背景知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/start-poem/">定场诗</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 ssj
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 13;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>