<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>qemu漏洞入门学习 | </title>
    <meta name="author" content="ssj">
    
    <meta name="description" content="基础知识相关是在这看的：qemu-pwn-基础知识
入门基本只看了这四篇文章：QEMU全面漏洞学习
QEMU-Pwn-XNUCA-2019-vexx本题是一道CTF，观察launch.sh可以看出往哪方面分析，没错就是vexx。
1./qemu-system-x86_64 -hda rootfs.e">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="qemu漏洞入门学习">
    <meta property="og:site_name" content="ssj&#39;s blog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ssj&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="pink accent-1">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ssj&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav pink darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/pingtou.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">ssj</p>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav pink darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">13</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/脱壳/">
                    脱壳 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/马甲包/">
                    马甲包 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fuzz/">
                    Fuzz <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ethereum/">
                    Ethereum <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/二进制/">
                    二进制 <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/v8/">
                    v8 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Base/">
                    Base <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Kernel/">
                    Kernel <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/vm/">
                    vm <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Docs/">
                    Docs <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CVE/">
                    CVE <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF/">
                    CTF <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/pwn/">
                    pwn <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂/">
                    杂 <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/京剧/">
                    京剧 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/听戏/">
                    听戏 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/定场诗/">
                    定场诗 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试体验/">
                    面试体验 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/基础知识/">
                    基础知识 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/基础知识/Cpp/">
                    Cpp <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper pink">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/二进制/">二进制</a><a class="breadcrumb" href="/categories/二进制/vm/">vm</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>qemu漏洞入门学习</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-06-23T16:12:23.000Z"><a href="/2020/06/24/qemu漏洞入门学习/">2020-06-24</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/二进制/" class="chip pink lighten-1">二进制</a>
        
            <a href="/tags/vm/" class="chip pink lighten-1">vm</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#QEMU-Pwn-XNUCA-2019-vexx"><span class="section table-of-contents-text">QEMU-Pwn-XNUCA-2019-vexx</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点"><span class="section table-of-contents-text">漏洞点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用思路"><span class="section table-of-contents-text">利用思路</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#完整exp"><span class="section table-of-contents-text">完整exp</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#qemu-pwn-cve-2019-6778堆溢出漏洞分析"><span class="section table-of-contents-text">qemu-pwn-cve-2019-6778堆溢出漏洞分析</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点-1"><span class="section table-of-contents-text">漏洞点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用思路-1"><span class="section table-of-contents-text">利用思路</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#malloc原语"><span class="section table-of-contents-text">malloc原语</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#任意地址写"><span class="section table-of-contents-text">任意地址写</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#信息泄露"><span class="section table-of-contents-text">信息泄露</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#劫持eip"><span class="section table-of-contents-text">劫持eip</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#完整exp-1"><span class="section table-of-contents-text">完整exp</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#qemu-pwn-cve-2015-5165信息泄露漏洞分析"><span class="section table-of-contents-text">qemu-pwn-cve-2015-5165信息泄露漏洞分析</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点-2"><span class="section table-of-contents-text">漏洞点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用思路-2"><span class="section table-of-contents-text">利用思路</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#完整exp-2"><span class="section table-of-contents-text">完整exp</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#qemu-pwn-cve-2015-7504堆溢出漏洞分析"><span class="section table-of-contents-text">qemu-pwn-cve-2015-7504堆溢出漏洞分析</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#漏洞点-3"><span class="section table-of-contents-text">漏洞点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#利用思路-3"><span class="section table-of-contents-text">利用思路</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#完整exp-3"><span class="section table-of-contents-text">完整exp</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>基础知识相关是在这看的：<a href="https://ray-cp.github.io/archivers/qemu-pwn-basic-knowledge" target="_blank" rel="noopener">qemu-pwn-基础知识</a></p>
<p>入门基本只看了这四篇文章：<a href="https://www.anquanke.com/subject/id/207085" target="_blank" rel="noopener">QEMU全面漏洞学习</a></p>
<h2 id="QEMU-Pwn-XNUCA-2019-vexx"><a href="#QEMU-Pwn-XNUCA-2019-vexx" class="headerlink" title="QEMU-Pwn-XNUCA-2019-vexx"></a>QEMU-Pwn-XNUCA-2019-vexx</h2><p>本题是一道CTF，观察launch.sh可以看出往哪方面分析，没错就是vexx。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./qemu-system-x86_64 -hda rootfs.ext2 -kernel bzImage -m 64M -append <span class="string">"console=ttyS0 root=/dev/sda oops=panic panic=1"</span> -L ./pc-bios -netdev user,id=mynet0 -device rtl8139,netdev=mynet0 -nographic -device vexx -snapshot</span><br></pre></td></tr></table></figure>
<h3 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h3><p>直接在IDA里搜vexx，逐个函数看一下，首先看<code>pci_vexx_realize</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">pci_vexx_realize</span><span class="params">(VexxState *pdev, Error_0 **errp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> ( !msi_init(&amp;pdev-&gt;pdev, <span class="number">0</span>, <span class="number">1u</span>, <span class="number">1</span>, <span class="number">0</span>, errp) )</span><br><span class="line">  &#123;</span><br><span class="line">    timer_init_full(&amp;v2-&gt;vexxdma.dma_timer, <span class="number">0L</span>L, QEMU_CLOCK_VIRTUAL, <span class="number">1000000</span>, <span class="number">0</span>, (QEMUTimerCB *)vexx_dma_timer, v2);</span><br><span class="line">    ...</span><br><span class="line">    memory_region_init_io(&amp;v2-&gt;mmio, &amp;v2-&gt;pdev.qdev.parent_obj, &amp;vexx_mmio_ops, v2, <span class="string">"vexx-mmio"</span>, <span class="number">0x1000</span>uLL);</span><br><span class="line">    memory_region_init_io(&amp;v2-&gt;cmb, &amp;v2-&gt;pdev.qdev.parent_obj, &amp;vexx_cmb_ops, v2, <span class="string">"vexx-cmb"</span>, <span class="number">0x4000</span>uLL);</span><br><span class="line">    portio_list_init(&amp;v2-&gt;port_list, &amp;v2-&gt;pdev.qdev.parent_obj, vexx_port_list, v2, <span class="string">"vexx"</span>); </span><br><span class="line">    v3 = pci_address_space_io(&amp;pdev-&gt;pdev);</span><br><span class="line">    portio_list_add(&amp;v2-&gt;port_list, v3, <span class="number">0x230</span>u);</span><br><span class="line">    pci_register_bar(&amp;pdev-&gt;pdev, <span class="number">0</span>, <span class="number">0</span>, &amp;v2-&gt;mmio);</span><br><span class="line">    pci_register_bar(&amp;pdev-&gt;pdev, <span class="number">1</span>, <span class="number">4u</span>, &amp;v2-&gt;cmb);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到注册<code>vexx_dma_timer</code>，还有<code>vexx_mmio_ops</code>跟<code>vexx_cmb_ops</code>；在<code>vexx_mmio_ops</code>中的<code>vexx_mmio_read</code>和<code>vexx_mmio_write</code>没有发现什么华点；再看下<code>vexx_cmb_read</code>和<code>vexx_cmb_write</code>及有关代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint64_t</span> __<span class="function">fastcall <span class="title">vexx_cmb_read</span><span class="params">(VexxState *opaque, hwaddr addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> memorymode; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">uint64_t</span> result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  memorymode = opaque-&gt;memorymode;</span><br><span class="line">  <span class="keyword">if</span> ( memorymode &amp; <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">0xFF</span>LL;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    LODWORD(addr) = opaque-&gt;req.offset + addr;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  ...</span><br><span class="line">LABEL_4:</span><br><span class="line">    result = *(_QWORD *)&amp;opaque-&gt;req.req_buf[(<span class="keyword">unsigned</span> <span class="keyword">int</span>)addr];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_cmb_write</span><span class="params">(VexxState *opaque, hwaddr addr, <span class="keyword">uint64_t</span> val, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> memorymode; <span class="comment">// eax</span></span><br><span class="line">  hwaddr v5; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  memorymode = opaque-&gt;memorymode;</span><br><span class="line">  <span class="keyword">if</span> ( memorymode &amp; <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( addr &gt; <span class="number">0x100</span> )</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    LODWORD(addr) = opaque-&gt;req.offset + addr;</span><br><span class="line">    <span class="keyword">goto</span> LABEL_4;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">LABEL_4:</span><br><span class="line">    *(_QWORD *)&amp;opaque-&gt;req.req_buf[(<span class="keyword">unsigned</span> <span class="keyword">int</span>)addr] = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// req.req_buf</span></span><br><span class="line"><span class="comment">// 00000000 VexxRequest     struc ; (sizeof=0x108, align=0x4, copyof_4574)</span></span><br><span class="line"><span class="comment">// 00000000                                         ; XREF: VexxState/r</span></span><br><span class="line"><span class="comment">// 00000000 state           dd ?</span></span><br><span class="line"><span class="comment">// 00000004 offset          dd ?</span></span><br><span class="line"><span class="comment">// 00000008 req_buf         db 256 dup(?)</span></span><br><span class="line"><span class="comment">// 00000108 VexxRequest     ends</span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>opaque-&gt;memorymode</code>为1的时候，我们可以越界读，如果我们可以控制<code>req.offset</code>的话，这种情况下通常都是可以控制的，写也是一样，可以越界写；看下我们可以越界写什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">00000000 VexxState       struc ; (sizeof=0x1CF0, align=0x10, copyof_4575)</span><br><span class="line">00000000 pdev            PCIDevice_0 ?</span><br><span class="line">000008E0 mmio            MemoryRegion_0 ?</span><br><span class="line">000009D0 cmb             MemoryRegion_0 ?</span><br><span class="line">00000AC0 port_list       PortioList_0 ?</span><br><span class="line">00000B00 thread          QemuThread_0 ?</span><br><span class="line">00000B08 thr_mutex       QemuMutex_0 ?</span><br><span class="line">00000B38 thr_cond        QemuCond_0 ?</span><br><span class="line">00000B70 stopping        db ?</span><br><span class="line">00000B71                 db ? ; undefined</span><br><span class="line">00000B72                 db ? ; undefined</span><br><span class="line">00000B73                 db ? ; undefined</span><br><span class="line">00000B74 addr4           dd ?</span><br><span class="line">00000B78 fact            dd ?</span><br><span class="line">00000B7C status          dd ?</span><br><span class="line">00000B80 irq_status      dd ?</span><br><span class="line">00000B84 memorymode      dd ?</span><br><span class="line">00000B88 req             VexxRequest ?   //req结构体</span><br><span class="line">00000C90 vexxdma         VexxDma ?      // Vexxdma结构体</span><br><span class="line">00001CF0 VexxState       ends</span><br><span class="line">00000000 ; ---------------------------------------------------------------------------</span><br><span class="line">00000000</span><br><span class="line">00000000 VexxDma         struc ; (sizeof=0x1060, align=0x8, copyof_4573)</span><br><span class="line">00000000                                         ; XREF: VexxState/r</span><br><span class="line">00000000 state           dd ?</span><br><span class="line">00000004                 db ? ; undefined</span><br><span class="line">00000005                 db ? ; undefined</span><br><span class="line">00000006                 db ? ; undefined</span><br><span class="line">00000007                 db ? ; undefined</span><br><span class="line">00000008 dma             dma_state ?</span><br><span class="line">00000028 dma_timer       QEMUTimer_0 ?</span><br><span class="line">00000058 dma_buf         db 4096 dup(?)</span><br><span class="line">00001058 dma_mask        dq ?</span><br><span class="line">00001060 VexxDma         ends</span><br><span class="line">00001060</span><br><span class="line">00000000 ; ---------------------------------------------------------------------------</span><br><span class="line">00000000</span><br><span class="line">00000000 dma_state       struc ; (sizeof=0x20, align=0x8, copyof_4571)</span><br><span class="line">00000000                                         ; XREF: VexxDma/r</span><br><span class="line">00000000 src             dq ?</span><br><span class="line">00000008 dst             dq ?</span><br><span class="line">00000010 cnt             dq ?</span><br><span class="line">00000018 cmd             dq ?</span><br><span class="line">00000020 dma_state       ends</span><br><span class="line">00000020</span><br><span class="line">00000000 ; ---------------------------------------------------------------------------</span><br><span class="line">00000000</span><br><span class="line">00000000 QEMUTimer_0     struc ; (sizeof=0x30, align=0x8, copyof_1099)</span><br><span class="line">00000000                                         ; XREF: VexxDma/r</span><br><span class="line">00000000 expire_time     dq ?</span><br><span class="line">00000008 timer_list      dq ?                    ; offset</span><br><span class="line">00000010 cb              dq ?                    ; offset</span><br><span class="line">00000018 opaque          dq ?                    ; offset</span><br><span class="line">00000020 next            dq ?                    ; offset</span><br><span class="line">00000028 attributes      dd ?</span><br><span class="line">0000002C scale           dd ?</span><br><span class="line">00000030 QEMUTimer_0     ends</span><br></pre></td></tr></table></figure>
<p>看到了<code>VexxDma</code>，其中还有<code>QEMUTimer</code>，以我浅薄的经验来看，这个<code>QEMUTimer</code>在qemu逃逸中扮演着挺好用的角色；接下来就看下我们在哪控制这个<code>req.offset</code>了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">vexx_ioport_write</span><span class="params">(VexxState *opaque, <span class="keyword">uint32_t</span> addr, <span class="keyword">uint32_t</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( addr - <span class="number">0x230</span> &lt;= <span class="number">0x20</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span> ( addr )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x240</span>u:</span><br><span class="line">        opaque-&gt;req.offset = val; <span class="comment">//设置req.offset</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x250</span>u:</span><br><span class="line">        opaque-&gt;req.state = val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0x230</span>u:</span><br><span class="line">        opaque-&gt;memorymode = val; <span class="comment">//设置opaque-&gt;memorymode</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到了，完美。</p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><ul>
<li>先调用<code>vexx_ioport_write</code>把该设置的设置好；</li>
<li>泄露地址；越界读取<code>QEMUTimer</code>中的<code>opaque</code>泄露堆地址；越界读取<code>QEMUTimer</code>中的<code>cb</code>泄露程序地址；</li>
<li>劫持eip；在<code>vexx_mmio_write</code>触发<code>timer</code>的流程中，有这样一条调用链：<code>timer_mod-&gt;timer_mod_ns-&gt;timerlist_notify-&gt;notify_cb(notify_opaque)</code>；将<code>cb</code>覆盖为system plt，将<code>cat flag</code>写入req_buf，将req_buf地址覆盖到<code>time-&gt;opaque</code>；</li>
</ul>
<h3 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h3><p><a href="https://github.com/ray-cp/vm-escape/blob/master/qemu-escape/xnuca-2019-vxee/exp.c">exp.c</a></p>
<h2 id="qemu-pwn-cve-2019-6778堆溢出漏洞分析"><a href="#qemu-pwn-cve-2019-6778堆溢出漏洞分析" class="headerlink" title="qemu-pwn-cve-2019-6778堆溢出漏洞分析"></a>qemu-pwn-cve-2019-6778堆溢出漏洞分析</h2><p>CVE-2019-6778存在于QEMU的网络模块SLiRP中。该模块中的tcp_emu()函数对端口113(Identification protocol)的数据进行处理时，没有进行有效的数据验证，导致堆溢出。</p>
<h3 id="漏洞点-1"><a href="#漏洞点-1" class="headerlink" title="漏洞点"></a>漏洞点</h3><p>先看这里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">tcp_emu(struct socket *so, struct mbuf *m)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(so-&gt;so_emu) &#123;</span><br><span class="line">        <span class="keyword">int</span> x, i;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">case</span> EMU_IDENT:</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Identification protocol as per rfc-1413</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">      ...</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">sbuf</span> *<span class="title">so_rcv</span> = &amp;<span class="title">so</span>-&gt;<span class="title">so_rcv</span>;</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">memcpy</span>(so_rcv-&gt;sb_wptr, m-&gt;m_data, m-&gt;m_len);</span><br><span class="line">            so_rcv-&gt;sb_wptr += m-&gt;m_len;</span><br><span class="line">            so_rcv-&gt;sb_rptr += m-&gt;m_len;</span><br><span class="line">            m-&gt;m_data[m-&gt;m_len] = <span class="number">0</span>; <span class="comment">/* NULL terminate */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strchr</span>(m-&gt;m_data, <span class="string">'r'</span>) || <span class="built_in">strchr</span>(m-&gt;m_data, <span class="string">'n'</span>)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">sscanf</span>(so_rcv-&gt;sb_data, <span class="string">"%u%*[ ,]%u"</span>, &amp;n1, &amp;n2) == <span class="number">2</span>) &#123;</span><br><span class="line">                ...</span><br><span class="line">                                so_rcv-&gt;sb_cc = <span class="built_in">snprintf</span>(so_rcv-&gt;sb_data,</span><br><span class="line">                                                         so_rcv-&gt;sb_datalen,</span><br><span class="line">                                                         <span class="string">"%d,%drn"</span>, n1, n2);</span><br><span class="line">                so_rcv-&gt;sb_rptr = so_rcv-&gt;sb_data;</span><br><span class="line">                so_rcv-&gt;sb_wptr = so_rcv-&gt;sb_data + so_rcv-&gt;sb_cc;</span><br><span class="line">            &#125;</span><br><span class="line">            m_free(m);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> &#123;</span></span><br><span class="line">    <span class="comment">/* XXX should union some of these! */</span></span><br><span class="line">    <span class="comment">/* header at beginning of each mbuf: */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>    <span class="title">mbuf</span> *<span class="title">m_next</span>;</span>        <span class="comment">/* Linked list of mbufs */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>    <span class="title">mbuf</span> *<span class="title">m_prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>    <span class="title">mbuf</span> *<span class="title">m_nextpkt</span>;</span>    <span class="comment">/* Next packet in queue/record */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>    <span class="title">mbuf</span> *<span class="title">m_prevpkt</span>;</span>    <span class="comment">/* Flags aren't used in the output queue */</span></span><br><span class="line">    <span class="keyword">int</span>    m_flags;        <span class="comment">/* Misc flags */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span>    m_size;            <span class="comment">/* Size of mbuf, from m_dat or m_ext */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>    <span class="title">socket</span> *<span class="title">m_so</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">caddr_t</span>    m_data;            <span class="comment">/* Current location of data */</span></span><br><span class="line">    <span class="keyword">int</span>    m_len;            <span class="comment">/* Amount of data in this mbuf, from m_data */</span></span><br><span class="line"></span><br><span class="line">    Slirp *slirp;</span><br><span class="line">    <span class="keyword">bool</span>    resolution_requested;</span><br><span class="line">    <span class="keyword">uint64_t</span> expiration_date;</span><br><span class="line">    <span class="keyword">char</span>   *m_ext;</span><br><span class="line">    <span class="comment">/* start of dynamic buffer area, must be last element */</span></span><br><span class="line">    <span class="keyword">char</span>    m_dat[];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sbuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> sb_cc;        <span class="comment">/* actual chars in buffer */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> sb_datalen;    <span class="comment">/* Length of data  */</span></span><br><span class="line">    <span class="keyword">char</span>    *sb_wptr;    <span class="comment">/* write pointer. points to where the next</span></span><br><span class="line"><span class="comment">                 * bytes should be written in the sbuf */</span></span><br><span class="line">    <span class="keyword">char</span>    *sb_rptr;    <span class="comment">/* read pointer. points to where the next</span></span><br><span class="line"><span class="comment">                 * byte should be read from the sbuf */</span></span><br><span class="line">    <span class="keyword">char</span>    *sb_data;    <span class="comment">/* Actual data */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当m-&gt;m_data中没有’n’或’r’的时候，进不了if，所以so_rcv-&gt;sb_cc不会被更新；这时当不断往<code>so_rcv-&gt;sb_wptr</code>中拷贝数据时，该指针后移，长度却未增加，早晚堆溢出。</p>
<h3 id="利用思路-1"><a href="#利用思路-1" class="headerlink" title="利用思路"></a>利用思路</h3><h4 id="malloc原语"><a href="#malloc原语" class="headerlink" title="malloc原语"></a>malloc原语</h4><p>为了完成堆风水，要先清理一下内存，使我们想分配的两块内存能从top chunck割，是紧挨着的；可以看下ip分片的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">ip_input(struct mbuf *m)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If offset or IP_MF are set, must reassemble.</span></span><br><span class="line"><span class="comment">     * Otherwise, nothing need be done.</span></span><br><span class="line"><span class="comment">     * (We could look in the reassembly queue to see</span></span><br><span class="line"><span class="comment">     * if the packet was previously fragmented,</span></span><br><span class="line"><span class="comment">     * but it's not worth the time; just let them time out.)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * XXX This should fail, don't fragment yet</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (ip-&gt;ip_off &amp;~ IP_DF) &#123;</span><br><span class="line">      <span class="keyword">register</span> <span class="class"><span class="keyword">struct</span> <span class="title">ipq</span> *<span class="title">fp</span>;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">qlink</span> *<span class="title">l</span>;</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Look for queue of fragments</span></span><br><span class="line"><span class="comment">         * of this datagram.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">for</span> (l = slirp-&gt;ipq.ip_link.next; l != &amp;slirp-&gt;ipq.ip_link;</span><br><span class="line">             l = l-&gt;next) &#123;</span><br><span class="line">            fp = container_of(l, struct ipq, ip_link);</span><br><span class="line">            <span class="keyword">if</span> (ip-&gt;ip_id == fp-&gt;ipq_id &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_src.s_addr == fp-&gt;ipq_src.s_addr &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_dst.s_addr == fp-&gt;ipq_dst.s_addr &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_p == fp-&gt;ipq_p)</span><br><span class="line">            <span class="keyword">goto</span> found;</span><br><span class="line">        &#125;</span><br><span class="line">        fp = <span class="literal">NULL</span>;</span><br><span class="line">    found:</span><br><span class="line">        ip-&gt;ip_len -= hlen;</span><br><span class="line">        <span class="keyword">if</span> (ip-&gt;ip_off &amp; IP_MF)</span><br><span class="line">          ip-&gt;ip_tos |= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          ip-&gt;ip_tos &amp;= ~<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        ip-&gt;ip_off &lt;&lt;= <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * If datagram marked as having more fragments</span></span><br><span class="line"><span class="comment">         * or if this is not the first fragment,</span></span><br><span class="line"><span class="comment">         * attempt reassembly; if it succeeds, proceed.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (ip-&gt;ip_tos &amp; <span class="number">1</span> || ip-&gt;ip_off) &#123;</span><br><span class="line">            ip = ip_reass(slirp, ip, fp);</span><br><span class="line">                        <span class="keyword">if</span> (ip == <span class="literal">NULL</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">ip</span> *</span></span><br><span class="line"><span class="class"><span class="title">ip_reass</span>(<span class="title">Slirp</span> *<span class="title">slirp</span>, <span class="title">struct</span> <span class="title">ip</span> *<span class="title">ip</span>, <span class="title">struct</span> <span class="title">ipq</span> *<span class="title">fp</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If first fragment to arrive, create a reassembly queue.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">        <span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">t</span> = <span class="title">m_get</span>(<span class="title">slirp</span>)</span></span><br><span class="line"><span class="class">        &#125;</span></span><br><span class="line"><span class="class">      ...</span></span><br><span class="line"><span class="class">&#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">#<span class="title">define</span> <span class="title">SLIRP_MSIZE</span></span></span><br><span class="line"><span class="class">    (<span class="title">offsetof</span>(<span class="title">struct</span> <span class="title">mbuf</span>, <span class="title">m_dat</span>) + <span class="title">IF_MAXLINKHDR</span> + <span class="title">TCPIPHDR_DELTA</span> + <span class="title">IF_MTU</span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">mbuf</span> *</span></span><br><span class="line"><span class="class"><span class="title">m_get</span>(<span class="title">Slirp</span> *<span class="title">slirp</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">register</span> <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">m</span>;</span></span><br><span class="line">    <span class="keyword">int</span> flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    DEBUG_CALL(<span class="string">"m_get"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (slirp-&gt;m_freelist.qh_link == &amp;slirp-&gt;m_freelist) &#123;</span><br><span class="line">                m = g_malloc(SLIRP_MSIZE);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到当数据包是数据流中第一个切片的数据包时，会为其分配一个大小为0x668的struct mbuf，并一直挂在链表中，所以这0x670可以用来清理堆内存。</p>
<h4 id="任意地址写"><a href="#任意地址写" class="headerlink" title="任意地址写"></a>任意地址写</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">ip_input(struct mbuf *m)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If offset or IP_MF are set, must reassemble.</span></span><br><span class="line"><span class="comment">     * Otherwise, nothing need be done.</span></span><br><span class="line"><span class="comment">     * (We could look in the reassembly queue to see</span></span><br><span class="line"><span class="comment">     * if the packet was previously fragmented,</span></span><br><span class="line"><span class="comment">     * but it's not worth the time; just let them time out.)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * XXX This should fail, don't fragment yet</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (ip-&gt;ip_off &amp;~ IP_DF) &#123;</span><br><span class="line">      <span class="keyword">register</span> <span class="class"><span class="keyword">struct</span> <span class="title">ipq</span> *<span class="title">fp</span>;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">qlink</span> *<span class="title">l</span>;</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Look for queue of fragments</span></span><br><span class="line"><span class="comment">         * of this datagram.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">for</span> (l = slirp-&gt;ipq.ip_link.next; l != &amp;slirp-&gt;ipq.ip_link;</span><br><span class="line">             l = l-&gt;next) &#123;</span><br><span class="line">            fp = container_of(l, struct ipq, ip_link);</span><br><span class="line">            <span class="keyword">if</span> (ip-&gt;ip_id == fp-&gt;ipq_id &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_src.s_addr == fp-&gt;ipq_src.s_addr &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_dst.s_addr == fp-&gt;ipq_dst.s_addr &amp;&amp;</span><br><span class="line">                    ip-&gt;ip_p == fp-&gt;ipq_p)</span><br><span class="line">            <span class="keyword">goto</span> found;</span><br><span class="line">        &#125;</span><br><span class="line">        fp = <span class="literal">NULL</span>;</span><br><span class="line">    found:</span><br><span class="line">        ip-&gt;ip_len -= hlen;</span><br><span class="line">        <span class="keyword">if</span> (ip-&gt;ip_off &amp; IP_MF)</span><br><span class="line">          ip-&gt;ip_tos |= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          ip-&gt;ip_tos &amp;= ~<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        ip-&gt;ip_off &lt;&lt;= <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * If datagram marked as having more fragments</span></span><br><span class="line"><span class="comment">         * or if this is not the first fragment,</span></span><br><span class="line"><span class="comment">         * attempt reassembly; if it succeeds, proceed.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (ip-&gt;ip_tos &amp; <span class="number">1</span> || ip-&gt;ip_off) &#123;</span><br><span class="line">            ip = ip_reass(slirp, ip, fp);</span><br><span class="line">                        <span class="keyword">if</span> (ip == <span class="literal">NULL</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">ip</span> *</span></span><br><span class="line"><span class="class"><span class="title">ip_reass</span>(<span class="title">Slirp</span> *<span class="title">slirp</span>, <span class="title">struct</span> <span class="title">ip</span> *<span class="title">ip</span>, <span class="title">struct</span> <span class="title">ipq</span> *<span class="title">fp</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">register</span> <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">m</span> = <span class="title">dtom</span>(<span class="title">slirp</span>, <span class="title">ip</span>);</span></span><br><span class="line">    <span class="keyword">register</span> <span class="class"><span class="keyword">struct</span> <span class="title">ipasfrag</span> *<span class="title">q</span>;</span></span><br><span class="line">    <span class="keyword">int</span> hlen = ip-&gt;ip_hl &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> i, next;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Reassembly is complete; concatenate fragments.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    q = fp-&gt;frag_link.next;</span><br><span class="line">    m = dtom(slirp, q);</span><br><span class="line"></span><br><span class="line">    q = (struct ipasfrag *) q-&gt;ipf_next;</span><br><span class="line">    <span class="keyword">while</span> (q != (struct ipasfrag*)&amp;fp-&gt;frag_link) &#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">t</span> = <span class="title">dtom</span>(<span class="title">slirp</span>, <span class="title">q</span>);</span></span><br><span class="line">      q = (struct ipasfrag *) q-&gt;ipf_next;</span><br><span class="line">      m_cat(m, t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copy data from one mbuf to the end of</span></span><br><span class="line"><span class="comment"> * the other.. if result is too big for one mbuf, allocate</span></span><br><span class="line"><span class="comment"> * an M_EXT data segment</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">m_cat(struct mbuf *m, struct mbuf *n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If there's no room, realloc</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (M_FREEROOM(m) &lt; n-&gt;m_len)</span><br><span class="line">        m_inc(m, m-&gt;m_len + n-&gt;m_len);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(m-&gt;m_data+m-&gt;m_len, n-&gt;m_data, n-&gt;m_len);</span><br><span class="line">    m-&gt;m_len += n-&gt;m_len;</span><br><span class="line"></span><br><span class="line">    m_free(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当数据包是最后一个切片时，会在<code>ip_reass</code>中调用<code>m_cat</code>将数据包组合起来，关键的部分是<code>memcpy(m-&gt;m_data+m-&gt;m_len, n-&gt;m_data, n-&gt;m_len);</code>；我们可以通过溢出覆盖<code>m-&gt;m_data</code>达到任意地址写。</p>
<h4 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h4><p>主要是利用伪造ICMP响应请求包，得到响应应答包实现。</p>
<ol>
<li>溢出修改m_data的低位，在堆的前面写入一个伪造的ICMP包头。</li>
<li>发送一个ICMP请求，将MF bit置位（1）。</li>
<li>第二次溢出修改第二步的m_data的低位至伪造的包头地址。</li>
<li>发送MF bit为0的包结束ICMP请求。</li>
<li>得到ICMP应答包，实现信息泄露。</li>
</ol>
<h4 id="劫持eip"><a href="#劫持eip" class="headerlink" title="劫持eip"></a>劫持eip</h4><p>经过上述步骤我们已经可以了，所以这里又是<code>QEMUTimer</code>。</p>
<p>bss段有个全局数组<code>main_loop_tlg</code>，它是<code>QEMUTimerList</code>的数组；我们可以在堆中伪造一个<code>QEMUTimerList</code>，将<code>cb</code>指针覆盖成想要执行的函数，<code>opaque</code>为参数地址；再将其地址覆盖到<code>main_loop_tlg</code>中，等<code>expire_time</code>时间到，会执行<code>cb(opaque)</code>。</p>
<h4 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp"></a>完整exp</h4><p><a href="https://github.com/ray-cp/vm-escape/blob/master/qemu-escape/cve-2019-6778/exp.c">exp.c</a></p>
<h2 id="qemu-pwn-cve-2015-5165信息泄露漏洞分析"><a href="#qemu-pwn-cve-2015-5165信息泄露漏洞分析" class="headerlink" title="qemu-pwn-cve-2015-5165信息泄露漏洞分析"></a>qemu-pwn-cve-2015-5165信息泄露漏洞分析</h2><p>CVE-2015-5165和CVE-2015-7504，很经典的一对qemu逃逸漏洞。</p>
<h3 id="漏洞点-2"><a href="#漏洞点-2" class="headerlink" title="漏洞点"></a>漏洞点</h3><p>先看漏洞相关代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> *saved_buffer  = s-&gt;cplus_txbuffer;</span><br><span class="line"><span class="keyword">int</span>      saved_size    = s-&gt;cplus_txbuffer_offset;</span><br><span class="line"><span class="keyword">int</span>      saved_buffer_len = s-&gt;cplus_txbuffer_len;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (txdw0 &amp; (CP_TX_IPCS | CP_TX_UDPCS | CP_TX_TCPCS | CP_TX_LGSEN))</span><br><span class="line">&#123;</span><br><span class="line">    DPRINTF(<span class="string">"+++ C+ mode offloaded task checksumn"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* ip packet header */</span></span><br><span class="line">    ip_header *ip = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> hlen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span>  ip_protocol = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint16_t</span> ip_data_len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint8_t</span> *eth_payload_data = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">size_t</span>   eth_payload_len  = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> proto = be16_to_cpu(*(<span class="keyword">uint16_t</span> *)(saved_buffer + <span class="number">12</span>));</span><br><span class="line">    <span class="keyword">if</span> (proto == ETH_P_IP)</span><br><span class="line">    &#123;</span><br><span class="line">        DPRINTF(<span class="string">"+++ C+ mode has IP packetn"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* not aligned */</span></span><br><span class="line">        eth_payload_data = saved_buffer + ETH_HLEN;</span><br><span class="line">        eth_payload_len  = saved_size   - ETH_HLEN;</span><br><span class="line"></span><br><span class="line">        ip = (ip_header*)eth_payload_data;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (IP_HEADER_VERSION(ip) != IP_HEADER_VERSION_4) &#123;</span><br><span class="line">            DPRINTF(<span class="string">"+++ C+ mode packet has bad IP version %d "</span></span><br><span class="line">                <span class="string">"expected %dn"</span>, IP_HEADER_VERSION(ip),</span><br><span class="line">                IP_HEADER_VERSION_4);</span><br><span class="line">            ip = <span class="literal">NULL</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hlen = IP_HEADER_LENGTH(ip);</span><br><span class="line">            ip_protocol = ip-&gt;ip_p;</span><br><span class="line">            ip_data_len = be16_to_cpu(ip-&gt;ip_len) - hlen;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>ip_data_len = be16_to_cpu(ip-&gt;ip_len) - hlen;</code>没有对长度进行检查，当<code>be16_to_cpu(ip-&gt;ip_len)</code>小于20时，产生溢出，<code>ip_data_len</code>为负数，最后发送ip数据包的时候，会泄露内存数据。</p>
<p>再康康泄露部分的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">/* pointer to TCP header */</span></span><br><span class="line">tcp_header *p_tcp_hdr = (tcp_header*)(eth_payload_data + hlen);</span><br><span class="line"><span class="comment">/* ETH_MTU = ip header len + tcp header len + payload */</span></span><br><span class="line"><span class="keyword">int</span> tcp_data_len = ip_data_len - tcp_hlen;</span><br><span class="line"><span class="keyword">int</span> tcp_chunk_size = ETH_MTU - hlen - tcp_hlen;</span><br><span class="line">...</span><br><span class="line"><span class="comment">/* note the cycle below overwrites IP header data,</span></span><br><span class="line"><span class="comment">    but restores it from saved_ip_header before sending packet */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> is_last_frame = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (tcp_send_offset = <span class="number">0</span>; tcp_send_offset &lt; tcp_data_len; tcp_send_offset += tcp_chunk_size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">uint16_t</span> chunk_size = tcp_chunk_size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* check if this is the last frame */</span></span><br><span class="line">    <span class="keyword">if</span> (tcp_send_offset + tcp_chunk_size &gt;= tcp_data_len)</span><br><span class="line">    &#123;</span><br><span class="line">        is_last_frame = <span class="number">1</span>;</span><br><span class="line">        chunk_size = tcp_data_len - tcp_send_offset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tcp_send_offset)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>((<span class="keyword">uint8_t</span>*)p_tcp_hdr + tcp_hlen, (<span class="keyword">uint8_t</span>*)p_tcp_hdr + tcp_hlen + tcp_send_offset, chunk_size);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    rtl8139_transfer_frame(s, saved_buffer, tso_send_size,</span><br><span class="line">        <span class="number">0</span>, (<span class="keyword">uint8_t</span> *) dot1q_buffer);</span><br></pre></td></tr></table></figure>
<p>可见<code>memcpy((uint8_t*)p_tcp_hdr + tcp_hlen, (uint8_t*)p_tcp_hdr + tcp_hlen + tcp_send_offset, chunk_size);</code>会将<code>p_tcp_hdr</code>正常的数据以外的数据拷贝出来，通过<code>rtl8139_transfer_frame</code>发送出去。</p>
<p>大致漏洞产生如下：</p>
<ul>
<li>tx缓冲区中包含了要发送的数据包，在发送的过程中，因为没有对ip-&gt;ip_len进行检查，导致程序判定tcp的数据包长度超出了原有的长度，因此会将数据包进行切割将数据发送出去，导致了非预期的信息泄露；</li>
<li>同时当Tx标志位包含TxLoopBack时，会将数据包发送给自己的网卡并且发送数据的mac地址为自身网卡以及rx标志位包含AcceptAllPhys时会将相应的数据保存到rx缓冲区中，因此构造好相应的数据我们就可以从rx缓冲区的数据中读取到信息泄露的数据。</li>
</ul>
<h3 id="利用思路-2"><a href="#利用思路-2" class="headerlink" title="利用思路"></a>利用思路</h3><ul>
<li>恶意网卡发送数据包的构造</li>
<li>网卡寄存器的配置</li>
<li>网卡发送缓冲区的配置</li>
<li>网卡接收缓冲区的配置</li>
<li>泄露信息的分析</li>
</ul>
<h3 id="完整exp-2"><a href="#完整exp-2" class="headerlink" title="完整exp"></a>完整exp</h3><p><a href="https://github.com/ray-cp/vm-escape/tree/master/qemu-escape/cve-2015-5165_and_cve-2015-7504">exp</a></p>
<h2 id="qemu-pwn-cve-2015-7504堆溢出漏洞分析"><a href="#qemu-pwn-cve-2015-7504堆溢出漏洞分析" class="headerlink" title="qemu-pwn-cve-2015-7504堆溢出漏洞分析"></a>qemu-pwn-cve-2015-7504堆溢出漏洞分析</h2><h3 id="漏洞点-3"><a href="#漏洞点-3" class="headerlink" title="漏洞点"></a>漏洞点</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> <span class="function">print <span class="title">pcnet_receive</span><span class="params">(NetClientState *nc, <span class="keyword">const</span> <span class="keyword">uint8_t</span> *buf, <span class="keyword">size_t</span> size_)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> size = size_;</span><br><span class="line">      PCNetState *s = qemu_get_nic_opaque(nc);</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">uint8_t</span> *src = s-&gt;buffer;</span><br><span class="line">                      ....</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s-&gt;looptest == PCNET_LOOPTEST_CRC ||</span><br><span class="line">                       !CSR_DXMTFCS(s) || size &lt; MIN_BUF_SIZE+<span class="number">4</span>) &#123;</span><br><span class="line">                <span class="keyword">uint32_t</span> fcs = ~<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">uint8_t</span> *p = src;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (p != &amp;src[size])</span><br><span class="line">                    CRC(fcs, *p++);</span><br><span class="line">                *(<span class="keyword">uint32_t</span> *)p = htonl(fcs);</span><br><span class="line">                size += <span class="number">4</span>;</span><br><span class="line">...</span><br><span class="line">    pcnet_update_irq(s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> size_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到当size大小刚好是s-&gt;buffer大小的时候，<code>*(uint32_t *)p = htonl(fcs);</code>这句话越界了四字节；看下与越界相关的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PCNetState_st</span> &#123;</span></span><br><span class="line">    NICState *nic;</span><br><span class="line">    NICConf conf;</span><br><span class="line">    QEMUTimer *poll_timer;</span><br><span class="line">    <span class="keyword">int</span> rap, isr, lnkst;</span><br><span class="line">    <span class="keyword">uint32_t</span> rdra, tdra;</span><br><span class="line">    <span class="keyword">uint8_t</span> prom[<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">uint16_t</span> csr[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">uint16_t</span> bcr[<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">int</span> xmit_pos;</span><br><span class="line">    <span class="keyword">uint64_t</span> timer;</span><br><span class="line">    MemoryRegion mmio;</span><br><span class="line">    <span class="keyword">uint8_t</span> buffer[<span class="number">4096</span>];</span><br><span class="line">    qemu_irq irq;</span><br><span class="line">    <span class="keyword">void</span> (*phys_mem_read)(<span class="keyword">void</span> *dma_opaque, hwaddr addr,</span><br><span class="line">                         <span class="keyword">uint8_t</span> *buf, <span class="keyword">int</span> len, <span class="keyword">int</span> do_bswap);</span><br><span class="line">    <span class="keyword">void</span> (*phys_mem_write)(<span class="keyword">void</span> *dma_opaque, hwaddr addr,</span><br><span class="line">                          <span class="keyword">uint8_t</span> *buf, <span class="keyword">int</span> len, <span class="keyword">int</span> do_bswap);</span><br><span class="line">    <span class="keyword">void</span> *dma_opaque;</span><br><span class="line">    <span class="keyword">int</span> tx_busy;</span><br><span class="line">    <span class="keyword">int</span> looptest;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">IRQState</span> *<span class="title">qemu_irq</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">IRQState</span> &#123;</span></span><br><span class="line">    Object parent_obj;</span><br><span class="line"></span><br><span class="line">    qemu_irq_handler handler;</span><br><span class="line">    <span class="keyword">void</span> *opaque;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>pcnet_update_irq(s);</code>存在对<code>qemu_set_irq</code>的调用，而<code>qemu_set_irq</code>中又存在<code>irq-&gt;handler(irq-&gt;opaque, irq-&gt;n, level);</code>所以我们控制<code>irq</code>即可劫持程序流程。</p>
<h3 id="利用思路-3"><a href="#利用思路-3" class="headerlink" title="利用思路"></a>利用思路</h3><p>利用思路还是比较清晰的：</p>
<ul>
<li>利用<code>CVE-2015-5165</code>得到程序加载地址和堆地址；</li>
<li>将<code>irq</code>指针的低四位覆盖指向<code>s-&gt;buffer</code>中的某处，并在该处伪造好相应的<code>irq</code>结构体；</li>
<li>存在问题是想要通过<code>mprotect</code>设置内存为可执行，但无法控制第三个参数；<ul>
<li>解决方法是构造两个<code>irq</code>，第一个函数指针指向了<code>qemu_set_irq</code>，将<code>opque</code>设置为第二个<code>irq</code>的地址，<code>irq-&gt;n</code>设置为7；</li>
<li>第二个<code>irq</code>则将<code>handler</code>设置为<code>mprotect</code>，<code>opaque</code>设置为对应的地址，n设置为相应的地址，以此来实现第三个参数的控制。当<code>mprotect</code>成功执行后，再通过网卡数据的设置，控制执行流重新执行<code>shellcode</code>的地址，实现利用。</li>
</ul>
</li>
</ul>
<h3 id="完整exp-3"><a href="#完整exp-3" class="headerlink" title="完整exp"></a>完整exp</h3><p><a href="https://github.com/ray-cp/vm-escape/tree/master/qemu-escape/cve-2015-5165_and_cve-2015-7504">exp</a></p>

                
<p class="pink-link-context">
    <a href="/2020/06/26/做安服时了解到的Android攻击面/" rel="next" title="做安服时了解到的Android攻击面">
    Prev: 做安服时了解到的Android攻击面
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/06/21/一些CVE文章阅读整理（二）/" rel="next" title="一些CVE和其它安全相关文章阅读整理（二）">
    Next: 一些CVE和其它安全相关文章阅读整理（二）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect pink" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse pink darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer pink accent-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/cracke-s-j" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.dyf.ink/" target="_blank">友情链接 dyf&#39;s blog</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 ssj, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
