<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>2020 春招面试经历 | </title><meta name="robots" content="noindex">
    <meta name="author" content="ssj">
    
    <meta name="description" content="乘着春招的车海投了一把，投递顺序是 字节跳动、华为、阿里、360，都是走的内推。
字节跳动前奏半夜投的，第二天下午 HR 小姐姐就来电话了，聊下了实习时间，项目经历，并问大三是否继续实习，我（疯狂点头）：嗯嗯嗯，如果你们要我，我肯定会留下。HR 小姐姐：你这么优秀我们一定要你的。（嘤嘤嘤还是小姐姐好">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="2020 春招面试经历">
    <meta property="og:site_name" content="ssj&#39;s blog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="ssj&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="pink accent-1">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">ssj&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav pink darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/pingtou.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">ssj</p>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav pink darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF/">
                    CTF <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/pwn/">
                    pwn <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/CTF/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">14</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/脱壳/">
                    脱壳 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/马甲包/">
                    马甲包 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试体验/">
                    面试体验 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/面试体验/Android/">
                    Android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ethereum/">
                    Ethereum <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fuzz/">
                    Fuzz <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CVE/">
                    CVE <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/二进制/">
                    二进制 <span class="right">11</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/v8/">
                    v8 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Base/">
                    Base <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Kernel/">
                    Kernel <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/vm/">
                    vm <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/二进制/Docs/">
                    Docs <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂/">
                    杂 <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/定场诗/">
                    定场诗 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/京剧/">
                    京剧 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/杂/听戏/">
                    听戏 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/基础知识/">
                    基础知识 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/基础知识/Cpp/">
                    Cpp <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper pink">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/面试体验/">面试体验</a><a class="breadcrumb" href="/categories/面试体验/安全/">安全</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>2020 春招面试经历</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-03-23T08:06:53.000Z"><a href="/2020/03/23/2020春招面试经历/">2020-03-23</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/面试体验/" class="chip pink lighten-1">面试体验</a>
        
            <a href="/tags/安全/" class="chip pink lighten-1">安全</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#字节跳动"><span class="section table-of-contents-text">字节跳动</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#前奏"><span class="section table-of-contents-text">前奏</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#面试"><span class="section table-of-contents-text">面试</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#一面"><span class="section table-of-contents-text">一面</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#二面"><span class="section table-of-contents-text">二面</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#三面"><span class="section table-of-contents-text">三面</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#阿里巴巴"><span class="section table-of-contents-text">阿里巴巴</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#测评"><span class="section table-of-contents-text">测评</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#第一部分"><span class="section table-of-contents-text">第一部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#第二部分"><span class="section table-of-contents-text">第二部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#第三部分"><span class="section table-of-contents-text">第三部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#第四部分"><span class="section table-of-contents-text">第四部分</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-23-一面"><span class="section table-of-contents-text">3-23 一面</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#华为"><span class="section table-of-contents-text">华为</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#7月2号，我终于面了一面，哈哈哈哈"><span class="section table-of-contents-text">7月2号，我终于面了一面，哈哈哈哈</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#360"><span class="section table-of-contents-text">360</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-15-统一非技术笔试"><span class="section table-of-contents-text">3-15 统一非技术笔试</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-9-一面"><span class="section table-of-contents-text">4-9 一面</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-15-二面"><span class="section table-of-contents-text">4-15 二面</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#长亭"><span class="section table-of-contents-text">长亭</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>乘着春招的车海投了一把，投递顺序是 字节跳动、华为、阿里、360，都是走的内推。</p>
<h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><h3 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h3><p>半夜投的，第二天下午 HR 小姐姐就来电话了，聊下了实习时间，项目经历，并问大三是否继续实习，我（疯狂点头）：嗯嗯嗯，如果你们要我，我肯定会留下。HR 小姐姐：你这么优秀我们一定要你的。（嘤嘤嘤还是小姐姐好，臭男人没一个好东西）。然后电话结束鹏哥就告诉我简历评估通过了，并且转到了 有机会转正 那边。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>啊啊啊啊，3-29，提前一天约的面试，巨几紧张，觉得什么都要看，什么都没看（最后果然是这样，哪里不会考哪里）。</p>
<h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>小哥哥没开摄像头，听起来声音挺年轻（？或许是我的错觉）。</p>
<ul>
<li>自我介绍，（背了熟练（并不））的台词。</li>
<li>看你的兴趣爱好喜欢分析 CVE 是吗，讲两个。<ul>
<li>这个没有认真看嘤嘤嘤，妈的不该写到简历上的，角落里也逃不过。</li>
</ul>
</li>
<li>分析过什么 app，讲两个。<ul>
<li>微信抢红包，支付宝，小游戏，Xposed 呜啦呜啦……</li>
</ul>
</li>
<li>Android 渗透流程讲一下<ul>
<li>努力回想梆梆渗透的事情，强行回答。</li>
</ul>
</li>
<li>我看你打类 ACM 竞赛是吧，讲一下<ul>
<li>我高中 oier（骄傲（个P））</li>
</ul>
</li>
<li>我看信息安全竞赛取得了不错的成绩，是什么比赛<ul>
<li>是 CTF</li>
</ul>
</li>
<li>噢是 CTF，我没打过 CTF ，听他们说呜啦呜啦，讲两道印象深刻的题？<ul>
<li>我是负责 pwn 和逆向的，pwn 就是！#￥@#&amp;%#……讲了一道水题。</li>
</ul>
</li>
<li>听起来好水噢，再讲一道有点难度的？<ul>
<li>我，fmt、、堆、堆、堆</li>
</ul>
</li>
<li>讲一下 double free 怎么利用？<ul>
<li>我，比如 fastbin，呜啦呜啦。</li>
</ul>
</li>
<li>讲一下 libc malloc/free 流程，相关代码看过吗？<ul>
<li>看过看过，就，昂大循环，操作系统吧拉拉一通吹。</li>
</ul>
</li>
<li>好，我们来写一道算法题，冒泡排序。<ul>
<li>（一分钟写完，是看不起劳姿）（不能这么说，也不知道是谁连连败在字节的算法上）</li>
</ul>
</li>
<li>好，最后一个问题，你说的 https 证书校验问题，具体怎么做呢？<ul>
<li>比如抖音，它的校验做的就不好。</li>
</ul>
</li>
<li>woccc?（劈里啪啦键盘声），是最新版吗？<ul>
<li>不是不是，去年夏天发现的。</li>
</ul>
</li>
<li>还有发现别的抖音漏洞吗？<ul>
<li>没了没了。</li>
</ul>
</li>
</ul>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>跟一面小哥哥还没聊完，小哥哥就掉线了，我还不明所以地拨了回去….结果没接，然后二面来了，是一个信号极差、面相凶恶的大叔。</p>
<ul>
<li>你是 ssj 是吧，虫洞漏洞了解过吗？自我 hook？梆梆的xxx技术是怎么实现的？玄武实验室听说过？<ul>
<li>呜呜呜没有。只有玄武实验室听说过。</li>
</ul>
</li>
<li>不要紧，说一下 Android 渗透测试流程。<ul>
<li>（把上一面说的又说了一遍）</li>
</ul>
</li>
<li>WebView 了解吗，问了一堆细节。<ul>
<li>大概或许可能我？？？</li>
</ul>
</li>
<li>content provider？zip 压缩漏洞？Janus？<ul>
<li>呜呜呜我怎么什么都不会。</li>
</ul>
</li>
<li>Android 抓包抓不到怎么办？端口暴露有问题怎么办？<ul>
<li>（一通乱说）</li>
</ul>
</li>
<li>Xposed hook 父类方法？hook 抽象类？hook 接口？你怎么去找它的子类？<ul>
<li>呜呜呜。（后来查了一下，当时都蒙对了）</li>
</ul>
</li>
<li>我这边也没有太多问题，你平常都不上课吗？逃课吗？<ul>
<li>我周末会写作业的嘤嘤嘤。</li>
</ul>
</li>
<li>一会儿 12 点给你三面。<ul>
<li>好的好的，谢谢谢谢。</li>
</ul>
</li>
</ul>
<p>二面结束后我觉得我没了。没想到又来个三面。</p>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><p>一个慈祥的大叔，以至我不能判断他是技术面还是别的面。</p>
<ul>
<li>ssj 是吧，先自我介绍一下。<ul>
<li>我叫 ssj……</li>
</ul>
</li>
<li>初中接触编程具体是怎样的呢。<ul>
<li>打游戏，写外挂。</li>
</ul>
</li>
<li>Android 渗透流程。<ul>
<li>（第三遍回答）</li>
</ul>
</li>
<li>csrf 和 ssrf<ul>
<li>奶奶我不会啊（一通乱说）</li>
</ul>
</li>
<li>内网渗透无回显？<ul>
<li>我真的不会了。时间延迟？？</li>
</ul>
</li>
<li>答对了一半（woc 这个大大真好，这都能蒙对一半），逻辑漏洞说一下，下面这个场景，我要获取通讯录做好友匹配，有什么问题吗？<ul>
<li>（一通乱说）呜呜呜</li>
</ul>
</li>
<li>嗯嗯还行，最后再考你一个，调试方面的，怎么打断点找明文。<ul>
<li>啊啊啊不知道。</li>
</ul>
</li>
<li>提示 tcp 的 send？<ul>
<li>还是不知道，害，要是这里能答好就不至于凉。</li>
</ul>
</li>
<li>打印函数栈啊。<ul>
<li>woc 对对对，我是傻逼。</li>
</ul>
</li>
<li>然后我改了一下，现在调用栈里没有明文了，是怎么回事。<ul>
<li>嘤嘤嘤，不知道。</li>
</ul>
</li>
<li>两个线程一个加密一个传输。<ul>
<li>woccc 我是傻逼。</li>
</ul>
</li>
<li>“今天先面到这里，有进一步的面试 hr 会和你进行沟通”，拜拜。<ul>
<li>拜拜（可能真的拜拜了）</li>
</ul>
</li>
</ul>
<p>总体感觉一面可能还行，二三面没法看，但是都给到三面了呜呜呜。自己做过的项目一定要讲清楚，组织好语言，支支唔唔地跟傻逼一样。</p>
<h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><h3 id="测评"><a href="#测评" class="headerlink" title="测评"></a>测评</h3><p>3 月 18 号春招实习生第一天投的，当天做了测评，发现自己真是个憨批。前三部分每题都有精确到秒，我真是慌的一匹。</p>
<h4 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4><p>阅读文字提取观点题（？），类似高考语文的第一大题，什么数学、哲学、经济学、音乐、生物化学啥的都有。gg</p>
<h4 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4><p>图表计算题，怪我没准备好手机计算器，算不出来，算出来了也没时间选了….gg</p>
<h4 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h4><p>图形找规律题，有的是真的看不出来，有的还是可以看出来的，唉，合着就测智商。</p>
<h4 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h4><p>性格测试，这部分轻松一些了，没有了时间限制，就跟着自己感觉答，也不知道我最后是个什么性格。</p>
<h3 id="3-23-一面"><a href="#3-23-一面" class="headerlink" title="3-23 一面"></a>3-23 一面</h3><p>3 月 23 号上午 10 点一个声音粗壮的大哥打来电话，约下午两点面试，紧张的一匹，准备了一上午基础知识，然后都没问！一个都没！……</p>
<p>大哥（姑且叫大哥，毕竟到最后我都不知道这位大哥尊姓大名）：ssj，先自我介绍一下。</p>
<p>我：（提前准备好的自我介绍，照着念）我叫 ssj……</p>
<p>大哥：你是上课实习还是假期实习。</p>
<p>我：（开始狡辩）</p>
<p>大哥：就是逃课呗，是不是逃课。</p>
<p>我：我我我我我，是逃课。</p>
<p>大哥：说一下你目前的工作。</p>
<p>我：啦啦啦（妈的）</p>
<p>大哥：open64，等我查下，昂，是个编译器。说下梆梆的工作，你们混淆怎么做的，你主要做什么工作。</p>
<p>我：我我我我（我是弟弟）</p>
<p>大哥：分析过 CVE 吗，讲一下。</p>
<p>我：前两天调了一个 linux kernen double free 的。</p>
<p>大哥：调过了吗，遇到过什么问题，利用思路讲一下。</p>
<p>我：这是一个条件竞争造成的伪 double free，主要是…（主要是 tm 我也讲不清，一通胡扯）。</p>
<p>大哥：智能合约漏洞讲一下。</p>
<p>我：重入 巴拉巴拉小魔仙。</p>
<p>大哥：好，我大致了解你的情况了，我是阿里云的，这边做什么安全的都有，漏洞挖掘，物联网，你还有什么要问的吗。</p>
<p>我：宁看我还有哪不行，我去学（呜呜呜我哪都不行）</p>
<p>大哥：你逆向还行，CVE 分析的不够，实战太少。</p>
<p>我：呜呜呜知道了。</p>
<p>大哥：&amp;……%@#*&amp;（我没听懂）</p>
<p>…………长达 2 秒的漫长寂静</p>
<p>大哥：喂？</p>
<p>我：在呢在呢</p>
<p>大哥：没事我挂了，再见。</p>
<p>我：再见再见。</p>
<p>然后 tmd 我就没了。阿里拜拜。</p>
<p>然后我上校招网上看，tmd 城市居然变灰了，变灰了，了，了，了了。然后疯狂百度谷歌了一把城市变灰是什么意思，最后得出结论好像没有什么意思……只是简历被部门锁定了，进入流程了。</p>
<h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><p>拉进了一个群，然后简历邮件收到了回复。</p>
<h3 id="7月2号，我终于面了一面，哈哈哈哈"><a href="#7月2号，我终于面了一面，哈哈哈哈" class="headerlink" title="7月2号，我终于面了一面，哈哈哈哈"></a>7月2号，我终于面了一面，哈哈哈哈</h3><p>首先是1v3的，有一个人问我，还有一个可能是主管？只介绍了一下工作，还有一个HR。</p>
<ul>
<li>打CTF吗，成绩如何？</li>
<li>二进制漏洞各种保存措施与绕过与利用；</li>
<li>sql注入讲一下？手工注？</li>
<li>渗透测试讲一下？</li>
<li>Java反序列化？</li>
<li>密码学？流密码弱点？</li>
<li>分析过CVE吗，说个印象深的？</li>
<li>中间还写了一道算法题：</li>
</ul>
<p><img src="华为编程题.png" alt="华为编程题"></p>
<p>感觉没问啥深入的东西（虽然我也深入不了，</p>
<h2 id="360"><a href="#360" class="headerlink" title="360"></a>360</h2><p>用了之前跟我聊过的那个 HR 的内推码投的，明晚做笔试加油加油。</p>
<h3 id="3-15-统一非技术笔试"><a href="#3-15-统一非技术笔试" class="headerlink" title="3-15 统一非技术笔试"></a>3-15 统一非技术笔试</h3><p>开摄像头把秃头打在公屏上，哭哭。</p>
<ol>
<li>图形找规律，能找到的不多，哭哭。</li>
<li>简单的数学逻辑题，这个还 ok。</li>
<li>语文高考题，成语、病句、句子排序，哭哭。</li>
<li>图表计算题，算死我了，计算器戳戳戳。</li>
</ol>
<h3 id="4-9-一面"><a href="#4-9-一面" class="headerlink" title="4-9 一面"></a>4-9 一面</h3><p>基本也是聊聊经历，聊聊都会什么，最尴尬的是，我对不起面试官，如果将来我能找到他，我一定要道个歉，我简历投错了….安全岗问算法可还行，抱歉抱歉，这也警示我，投简历要认真仔细，手机上没用的东西也要清一清了。</p>
<h3 id="4-15-二面"><a href="#4-15-二面" class="headerlink" title="4-15 二面"></a>4-15 二面</h3><p>看来一面只是筛一下人，二面才开始正式问。主要问了以下：</p>
<ul>
<li>工作经历</li>
<li>二进制漏洞有哪些</li>
<li>有哪些应对利用方法</li>
<li>堆相关怎么利用</li>
<li>kmalloc 的堆溢出怎么用</li>
<li>怎么防护</li>
<li>MMU的工作过程</li>
<li>长跳转跟短跳转</li>
<li>x86函数调用约定</li>
<li>Android 相关漏洞</li>
<li>有趣的CTF题</li>
<li>鉴释产品的优势</li>
<li>为什么离开鉴释</li>
</ul>
<p>我现在面试丝毫不紧张了，嘿。相关知识一定要定期梳理，否则面试的时候现组织语言是不行的。</p>
<h2 id="长亭"><a href="#长亭" class="headerlink" title="长亭"></a>长亭</h2><p>看来我注定是长亭的鬼了。</p>
<!-- flag of hidden posts -->
                



            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect pink" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse pink darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer pink accent-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/cracke-s-j" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="https://blog.dyf.ink/" target="_blank">友情链接 dyf&#39;s blog</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 ssj, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
